<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Matador Spectrum: October 9 Issue</title>
    <style type="text/css">
    p {
        margin: 10px 0;
        padding: 0;
    }

    table {
        border-collapse: collapse;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        display: block;
        margin: 0;
        padding: 0;
    }

    img,
    a img {
        border: 0;
        height: auto;
        outline: none;
        text-decoration: none;
    }

    body,
    #bodyTable,
    #bodyCell {
        height: 100%;
        margin: 0;
        padding: 0;
        width: 100%;
    }

    .mcnPreviewText {
        display: none !important;
    }

    #outlook a {
        padding: 0;
    }

    img {
        -ms-interpolation-mode: bicubic;
    }

    table {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
    }

    .ReadMsgBody {
        width: 100%;
    }

    .ExternalClass {
        width: 100%;
    }

    p,
    a,
    li,
    td,
    blockquote {
        mso-line-height-rule: exactly;
    }

    a[href^=tel],
    a[href^=sms] {
        color: inherit;
        cursor: default;
        text-decoration: none;
    }

    p,
    a,
    li,
    td,
    body,
    table,
    blockquote {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass td,
    .ExternalClass div,
    .ExternalClass span,
    .ExternalClass font {
        line-height: 100%;
    }

    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

    #bodyCell {
        padding: 10px;
    }

    .templateContainer,
    .templateFooter {
        width: 660px !important;
    }

    a.mcnButton {
        display: block;
    }

    .mcnImage {
        vertical-align: bottom;
    }

    .mcnTextContent {
        word-break: break-word;
    }

    .mcnTextContent img {
        height: auto !important;
    }

    .mcnDividerBlock {
        table-layout: fixed !important;
    }

    .bodyDiv {
        text-align: center;
        margin: 0 auto;
    }

    .columnWrapper {
        width: 320px;
    }

    /*
@tab Page
@section Background Style
@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
*/

    body,
    #bodyTable {
        /*@editable*/
        background-color: #F6F0FF;
    }

    /*
@tab Page
@section Background Style
@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
*/

    #bodyCell {
        /*@editable*/
        border-top: 0;
    }

    /*
@tab Page
@section Email Border
@tip Set the border for your email.
*/

    .templateContainer {
        /*@editable*/
        border: 0;
    }

    /*
@tab Page
@section Heading 1
@tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
@style heading 1
*/

    h1 {
        /*@editable*/
        color: #55238a;
        /*@editable*/
        font-family: Helvetica, Arial, Verdana, sans-serif;
        /*@editable*/
        font-size: 26px;
        /*@editable*/
        font-style: normal;
        /*@editable*/
        font-weight: bold;
        /*@editable*/
        line-height: 125%;
        /*@editable*/
        letter-spacing: normal;
    }

    /*
@tab Page
@section Heading 2
@tip Set the styling for all second-level headings in your emails.
@style heading 2
*/

    h2 {
        /*@editable*/
        color: #55238a;
        /*@editable*/
        font-family: Helvetica, Arial, Verdana, sans-serif;
        /*@editable*/
        font-size: 22px;
        /*@editable*/
        font-style: normal;
        /*@editable*/
        font-weight: bold;
        /*@editable*/
        line-height: 125%;
        /*@editable*/
        letter-spacing: normal;
        /*@editable*/
        text-align: left;
    }

    /*
@tab Page
@section Heading 3
@tip Set the styling for all third-level headings in your emails.
@style heading 3
*/

    h3 {
        /*@editable*/
        color: #202020;
        /*@editable*/
        font-family: Helvetica, Arial, Verdana, sans-serif;
        /*@editable*/
        font-size: 20px;
        /*@editable*/
        font-style: normal;
        /*@editable*/
        font-weight: bold;
        /*@editable*/
        line-height: 125%;
        /*@editable*/
        letter-spacing: normal;
        /*@editable*/
        text-align: left;
    }

    /*
@tab Page
@section Heading 4
@tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
@style heading 4
*/

    h4 {
        /*@editable*/
        color: #202020;
        /*@editable*/
        font-family: Helvetica, Arial, Verdana, sans-serif;
        /*@editable*/
        font-size: 18px;
        /*@editable*/
        font-style: normal;
        /*@editable*/
        font-weight: bold;
        /*@editable*/
        line-height: 125%;
        /*@editable*/
        letter-spacing: normal;
        /*@editable*/
        text-align: left;
    }

    /*
@tab Preheader
@section Preheader Style
@tip Set the background color and borders for your email's preheader area.
*/

    #templatePreheader {
        /*@editable*/
        background-color: #F6F0FF;
        /*@editable*/
        background-image: none;
        /*@editable*/
        background-repeat: no-repeat;
        /*@editable*/
        background-position: center;
        /*@editable*/
        background-size: cover;
        /*@editable*/
        border-top: 0;
        /*@editable*/
        border-bottom: 0;
        /*@editable*/
        padding-top: 0;
        /*@editable*/
        padding-bottom: 0px;
    }

    /*
@tab Preheader
@section Preheader Text
@tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
*/

    #templatePreheader .mcnTextContent,
    #templatePreheader .mcnTextContent p {
        /*@editable*/
        color: #FFFFFF;
        /*@editable*/
        font-family: Helvetica, Arial, Verdana, sans-serif;
        /*@editable*/
        font-size: 12px;
        /*@editable*/
        line-height: 150%;
        /*@editable*/
        text-align: left;
    }

    /*
@tab Preheader
@section Preheader Link
@tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
*/

    #templatePreheader .mcnTextContent a,
    #templatePreheader .mcnTextContent p a {
        /*@editable*/
        color: #515151;
        /*@editable*/
        font-weight: normal;
        /*@editable*/
        text-decoration: underline;
    }

    /*
@tab Header
@section Header Style
@tip Set the background color and borders for your email's header area.
*/

    #templateHeader {
        /*@editable*/
        background-color: #ffffff;
        /*@editable*/
        background-image: none;
        /*@editable*/
        background-repeat: no-repeat;
        /*@editable*/
        background-position: center;
        /*@editable*/
        background-size: cover;
        /*@editable*/
        border-top: 0;
        /*@editable*/
        border-bottom: 0;
        /*@editable*/
        padding-top: 0;
        /*@editable*/
        padding-bottom: 0px;
    }

    /*
@tab Header
@section Header Text
@tip Set the styling for your email's header text. Choose a size and color that is easy to read.
*/

    #templateHeader .mcnTextContent,
    #templateHeader .mcnTextContent p {
        /*@editable*/
        color: #202020;
        /*@editable*/
        font-family: Helvetica, Arial, Verdana, sans-serif;
        /*@editable*/
        font-size: 16px;
        /*@editable*/
        line-height: 150%;
        /*@editable*/
        text-align: left;
    }

    /*
@tab Header
@section Header Link
@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
*/

    #templateHeader .mcnTextContent a,
    #templateHeader .mcnTextContent p a {
        /*@editable*/
        color: #55238a;
        /*@editable*/
        font-weight: normal;
        /*@editable*/
        text-decoration: underline;
    }

    /*
@tab Body
@section Body Style
@tip Set the background color and borders for your email's body area.
*/

    #templateBody {
        /*@editable*/
        background-color: #ffffff;
        /*@editable*/
        background-image: none;
        /*@editable*/
        background-repeat: no-repeat;
        /*@editable*/
        background-position: center;
        /*@editable*/
        background-size: cover;
        /*@editable*/
        border-top: 0;
        /*@editable*/
        border-bottom: 0;
        /*@editable*/
        padding-top: 0px;
        /*@editable*/
        padding-bottom: 3px;
    }

    .templateBody {
        /*@editable*/
        background-color: #ffffff;
        /*@editable*/
        background-image: none;
        /*@editable*/
        background-repeat: no-repeat;
        /*@editable*/
        background-position: center;
        /*@editable*/
        background-size: cover;
        /*@editable*/
        border-top: 0;
        /*@editable*/
        border-bottom: 0;
        /*@editable*/
        padding-top: 0px;
        /*@editable*/
        padding-bottom: 3px;

               color: #202020;
        /*@editable*/
        font-family: Helvetica, Arial, Verdana, sans-serif;
        /*@editable*/
        font-size: 16px;
        /*@editable*/
        line-height: 130%;
        /*@editable*/
        text-align: left;
        padding-left: 2px;
        padding-right: 0px;
    }

    }

    /*
@tab Body
@section Body Text
@tip Set the styling for your email's body text. Choose a size and color that is easy to read.
*/

    #templateBody .mcnTextContent,
    #templateBody .mcnTextContent p {
        /*@editable*/
        color: #202020;
        /*@editable*/
        font-family: Helvetica, Arial, Verdana, sans-serif;
        /*@editable*/
        font-size: 16px;
        /*@editable*/
        line-height: 130%;
        /*@editable*/
        text-align: left;
        padding-left: 2px;
        padding-right: 0px;
    }

    /*
@tab Body
@section Body Link
@tip Set the styling for your email's body links. Choose a color that helps them stand out from your text.
*/

    #templateBody .mcnTextContent a,
    #templateBody .mcnTextContent p a {
        /*@editable*/
        color: #55238a;
        /*@editable*/
        font-weight: normal;
        /*@editable*/
        text-decoration: underline;
    }

    /*
@tab Columns
@section Column Style
@tip Set the background color and borders for your email's columns.
*/

    #templateColumns {
        /*@editable*/
        background-color: #ffffff;
        /*@editable*/
        background-image: none;
        /*@editable*/
        background-repeat: no-repeat;
        /*@editable*/
        background-position: center;
        /*@editable*/
        background-size: cover;
        /*@editable*/
        border-top: 0;
        /*@editable*/
        border-bottom: 0px solid #EAEAEA;
        /*@editable*/
        padding-top: 10px;
        /*@editable*/
        padding-bottom: 10px;
    }

    /*
@tab Columns
@section Column Text
@tip Set the styling for your email's column text. Choose a size and color that is easy to read.
*/

    #templateColumns .columnContainer .mcnTextContent,
    #templateColumns .columnContainer .mcnTextContent p {
        /*@editable*/
        color: #202020;
        /*@editable*/
        font-family: Helvetica, Arial, Verdana, sans-serif;
        /*@editable*/
        font-size: 16px;
        /*@editable*/
        line-height: 150%;
        /*@editable*/
        text-align: left;
    }

    /*
@tab Columns
@section Column Link
@tip Set the styling for your email's column links. Choose a color that helps them stand out from your text.
*/

    #templateColumns .columnContainer .mcnTextContent a,
    #templateColumns .columnContainer .mcnTextContent p a {
        /*@editable*/
        color: #2baadf;
        /*@editable*/
        font-weight: normal;
        /*@editable*/
        text-decoration: underline;
    }

    /*
@tab Footer
@section Footer Style
@tip Set the background color and borders for your email's footer area.
*/

    #templateFooter {
        /*@editable*/
        background-color: #F6F0FF;
        /*@editable*/
        background-image: none;
        /*@editable*/
        background-repeat: no-repeat;
        /*@editable*/
        background-position: center;
        /*@editable*/
        background-size: cover;
        /*@editable*/
        border-top: 0;
        /*@editable*/
        border-bottom: 0;
        /*@editable*/
        padding-top: 2px;
        /*@editable*/
        padding-bottom: 2px;
        padding-left: 5px;
        padding-right: 5px;
    }

    /*
@tab Footer
@section Footer Text
@tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
*/

    #templateFooter .mcnTextContent,
    #templateFooter .mcnTextContent p {
        /*@editable*/
        color: #515151;
        /*@editable*/
        font-family: Helvetica, Arial, Verdana, sans-serif;
        /*@editable*/
        font-size: 12px;
        /*@editable*/
        line-height: 150%;
        /*@editable*/
        text-align: center;
    }

    /*
@tab Footer
@section Footer Link
@tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
*/

    #templateFooter .mcnTextContent a,
    #templateFooter .mcnTextContent p a {
        /*@editable*/
        color: #C6C6C6;
        /*@editable*/
        font-weight: normal;
        /*@editable*/
        text-decoration: underline;
    }

    @media only screen and (min-width:768px) {

        .templateContainer,
        .templateFooter {
            width: 100%;
            max-width: 660px !important;
        }

        .columnWrapper {
            width: 330px !important;
        }

    }

    @media only screen and (max-width: 480px) {

        body,
        table,
        td,
        p,
        a,
        li,
        blockquote {
            -webkit-text-size-adjust: none !important;
        }
    }

    @media only screen and (max-width: 480px) {
        body {
            width: 100% !important;
            min-width: 100% !important;
        }
    }

    @media only screen and (max-width: 480px) {
        #bodyCell {
            padding-top: 10px !important;
        }
    }

    @media only screen and (max-width: 480px) {
        .columnWrapper {
            max-width: 100% !important;
            width: 100% !important;
        }
    }

    @media only screen and (max-width: 480px) {
        .mcnImage {
            width: 100% !important;
        }
    }

    @media only screen and (max-width: 480px) {

        .mcnCartContainer,
        .mcnCaptionTopContent,
        .mcnRecContentContainer,
        .mcnCaptionBottomContent,
        .mcnTextContentContainer,
        .mcnBoxedTextContentContainer,
        .mcnImageGroupContentContainer,
        .mcnCaptionLeftTextContentContainer,
        .mcnCaptionRightTextContentContainer,
        .mcnCaptionLeftImageContentContainer,
        .mcnCaptionRightImageContentContainer,
        .mcnImageCardLeftTextContentContainer,
        .mcnImageCardRightTextContentContainer,
        .mcnImageCardLeftImageContentContainer,
        .mcnImageCardRightImageContentContainer {
            max-width: 100% !important;
            width: 100% !important;
        }
    }

    @media only screen and (max-width: 480px) {
        .mcnBoxedTextContentContainer {
            min-width: 100% !important;
        }
    }

    @media only screen and (max-width: 480px) {
        .mcnImageGroupContent {
            padding: 12px !important;
        }
    }

    @media only screen and (max-width: 480px) {

        .mcnCaptionLeftContentOuter .mcnTextContent,
        .mcnCaptionRightContentOuter .mcnTextContent {
            padding-top: 9px !important;
        }
    }

    @media only screen and (max-width: 480px) {

        .mcnImageCardTopImageContent,
        .mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,
        .mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent {
            padding-top: 18px !important;
        }
    }

    @media only screen and (max-width: 480px) {
        .mcnImageCardBottomImageContent {
            padding-bottom: 12px !important;
        }
    }

    @media only screen and (max-width: 480px) {
        .mcnImageGroupBlockInner {
            padding-top: 0 !important;
            padding-bottom: 0 !important;
        }
    }

    @media only screen and (max-width: 480px) {
        .mcnImageGroupBlockOuter {
            padding-top: 12px !important;
            padding-bottom: 12px !important;
        }
    }

    @media only screen and (max-width: 480px) {

        .mcnTextContent,
        .mcnBoxedTextContentColumn {
            padding-right: 18px !important;
            padding-left: 18px !important;
        }
    }

    @media only screen and (max-width: 480px) {

        .mcnImageCardLeftImageContent,
        .mcnImageCardRightImageContent {
            padding-right: 18px !important;
            padding-bottom: 0 !important;
            padding-left: 18px !important;
        }
    }

    @media only screen and (max-width: 480px) {
        .mcpreview-image-uploader {
            display: none !important;
            width: 100% !important;
        }
    }

    @media only screen and (max-width: 480px) {

        /*
@tab Mobile Styles
@section Heading 1
@tip Make the first-level headings larger in size for better readability on small screens.
*/
        h1 {
            /*@editable*/
            font-size: 24px !important;
            /*@editable*/
            line-height: 125% !important;
        }
    }

    @media only screen and (max-width: 480px) {

        /*
@tab Mobile Styles
@section Heading 2
@tip Make the second-level headings larger in size for better readability on small screens.
*/
        h2 {
            /*@editable*/
            font-size: 22px !important;
            /*@editable*/
            line-height: 125% !important;
        }
    }

    @media only screen and (max-width: 480px) {

        /*
@tab Mobile Styles
@section Heading 3
@tip Make the third-level headings larger in size for better readability on small screens.
*/
        h3 {
            /*@editable*/
            font-size: 20px !important;
            /*@editable*/
            line-height: 125% !important;
        }
    }

    @media only screen and (max-width: 480px) {

        /*
@tab Mobile Styles
@section Heading 4
@tip Make the fourth-level headings larger in size for better readability on small screens.
*/
        h4 {
            /*@editable*/
            font-size: 18px !important;
            /*@editable*/
            line-height: 150% !important;
        }
    }

    @media only screen and (max-width: 480px) {

        /*
@tab Mobile Styles
@section Boxed Text
@tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
*/
        .mcnBoxedTextContentContainer .mcnTextContent,
        .mcnBoxedTextContentContainer .mcnTextContent p {
            /*@editable*/
            font-size: 16px !important;
            /*@editable*/
            line-height: 150% !important;
        }
    }

    @media only screen and (max-width: 480px) {

        /*
@tab Mobile Styles
@section Preheader Visibility
@tip Set the visibility of the email's preheader on small screens. You can hide it to save space.
*/
        #templatePreheader {
            /*@editable*/
            display: block !important;
        }
    }

    @media only screen and (max-width: 480px) {

        /*
@tab Mobile Styles
@section Preheader Text
@tip Make the preheader text larger in size for better readability on small screens.
*/
        #templatePreheader .mcnTextContent,
        #templatePreheader .mcnTextContent p {
            /*@editable*/
            font-size: 14px !important;
            /*@editable*/
            line-height: 150% !important;
        }
    }

    @media only screen and (max-width: 480px) {

        /*
@tab Mobile Styles
@section Header Text
@tip Make the header text larger in size for better readability on small screens.
*/
        #templateHeader .mcnTextContent,
        #templateHeader .mcnTextContent p {
            /*@editable*/
            font-size: 16px !important;
            /*@editable*/
            line-height: 150% !important;
        }
    }

    @media only screen and (max-width: 480px) {

        /*
@tab Mobile Styles
@section Body Text
@tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
*/
        #templateBody .mcnTextContent,
        #templateBody .mcnTextContent p {
            /*@editable*/
            font-size: 18px !important;
            /*@editable*/
            line-height: 150% !important;
        }
    }

    @media only screen and (max-width: 480px) {

        /*
@tab Mobile Styles
@section Column Text
@tip Make the column text larger in size for better readability on small screens. We recommend a font size of at least 16px.
*/
        #templateColumns .columnContainer .mcnTextContent,
        #templateColumns .columnContainer .mcnTextContent p {
            /*@editable*/
            font-size: 18px !important;
            /*@editable*/
            line-height: 150% !important;
        }
    }

    @media only screen and (max-width: 480px) {

        /*
@tab Mobile Styles
@section Footer Text
@tip Make the footer content text larger in size for better readability on small screens.
*/
        /**
                    * @section footer link
                    * @tip Set the styling for your email's footer links.
                    */

        .footerContent a:link,
        .footerContent a:visited,
        /* Yahoo! Mail Override */

        .footerContent a .yshortcuts,
        .footerContent a span
        /* Yahoo! Mail Override */

        .dateLine {
            text-align: right !important;
            padding-right: 20px;
        }
    </style>
</head>

<body>
    <span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Out in the Garden—National Coming Out Day event, Deaf Queer Coffee, An AROdynamic SpACE, and more!</span>
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" id="bodyTable">
        <tr>
            <td align="center" valign="top" id="bodyCell">
                <!-- BEGIN TEMPLATE // -->
                <table border="0" cellpadding="0" cellspacing="0" class="templateContainer">
                    <tr>
                        <td valign="top" id="templatePreheader">
                            <p class="mcnTextContentContainer mcnTextContent" style="text-align:center;">
                                <a href="http://usu.csun.edu/eblast/pride/20191009_Spectrum" target="_blank">View this email in your browser</a>
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td id="templateHeader" class="mcnTextBlockOuter">
                            <img src="http://usu.csun.edu/images/pride/eblast/PC-Header-2019-2.png" alt="The Matador Spectrum | Pride Center" width="660px" usemap="#Map" border="0" />
                            <map name="Map">
                                <area shape="rect" coords="2,3,662,120" href="https://www.csun.edu/pride" target="_blank" alt="University Student Union Pride Center | Where Matadors Belong">
                                <area shape="rect" coords="536,150,562,211" href="https://www.facebook.com/CSUNPrideCenter" target="_blank" alt="Facebook Icon">
                                <area shape="rect" coords="571,150,602,212" href="https://www.instagram.com/csunpridecenter" target="_blank" alt="Instagram Icon">
                                <area shape="rect" coords="611,150,642,214" href="https://twitter.com/CSUNPrideCenter" target="_blank" alt="Twitter Icon">

                            </map>
                            <table width="660px" class="resp-full-table" align="right" border="0" cellspacing="20" cellpadding="0" style="text-align:right;">
                                <tbody>
                                    <tr>
                                        <td class="resp-full-td" valign="top" style="padding-top: 10px; padding-bottom: 10px; padding-left: 20px">
                                            <p style="text-align: right; padding-right: 20px; font-size: 14px; font-family: Helvetica, Arial, Verdana, sans-serif; color: #656565">October 9, 2019</p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" class="templateBody">

                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock">
                                <tr>
                                    <td class="mcnCaptionBlockInner" valign="top" style="padding-left: 20px; padding-right: 20px; padding-top: 20px;">
                                        <table border="0" cellpadding="0" cellspacing="0" class="mcnCaptionLeftContentOuter" width="100%">
                                            <tr>
                                                <td valign="top" class="mcnCaptionLeftContentInner">
                                                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionLeftImageContentContainer" width="250px">
                                                        <tr>
                                                            <td class="mcnCaptionLeftImageContent" align="center" valign="top">
                                                                <a href="https://www.csun.edu/pride/events/pride-center-out-garden-national-coming-out-day" target="_blank" style="text-decoration: none;">
                                                                    <img alt="Out in the Garden. National Coming Out Day" src="http://usu.csun.edu/images/pride/eblast/2019_Fall/Spectrum/Out_in_the_Garden250x250.png" style="border-radius: 3px;" class="mcnImage" /></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>&nbsp;
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="mcnCaptionLeftTextContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="345">
                                                        <tr>
                                                            <td valign="top" class="mcnTextContent"><a href="https://www.csun.edu/pride/events/pride-center-out-garden-national-coming-out-day" target="_blank" style="text-decoration: none">
                                                                    <h1>National Coming Out Day: Out in the Garden</h1>
                                                                </a>
                                                                <p><strong>Thursday, Oct. 10<br>
                                                                        5 &ndash; 8 p.m.<br>
                                                                        Oasis Wellness Center, USU </strong></p>
                                                                <p>All LGBTQIA&#43; students and allies are invited to enjoy a blissful evening of fun and friendship featuring free food, live entertainment, succulent plant potting and collaborative art projects. Live your life in full bloom by joining us to show your support and pride as we celebrate together at <em>Out in the Garden</em>.<br>
                                                                </p>
                                                                <p>&nbsp;
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                <tr>
                                    <td valign="top" align="left" style="padding-left: 20px; padding-bottom: 20px; padding-right: 20px; padding-top: 0">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="background-color:#55238a; border-radius:3px; padding: 6px 24px; width: 100px"><a href="https://www.csun.edu/pride/events/pride-center-out-garden-national-coming-out-day" style="font-family:'Helvetica, Arial, Verdana, sans-serif neue', Helvetica, Arial, Verdana, sans-serif, arial, sans-serif; color:#ffffff; text-align: center; text-decoration: none; display:block; font-weight : 400; font-size: 16px;" target="_blank">Learn More</a></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                        </td>
                    </tr>
                </table>
                <table bgcolor="#FFEFF7" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock">
                    <tr>
                        <td class="mcnCaptionBlockInner" valign="top" style="padding:20px;">
                            <table border="0" cellpadding="0" cellspacing="0" class="mcnCaptionRightContentOuter" width="100%">
                                <tr>
                                    <td valign="top" class="mcnCaptionRightContentInner">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionRightImageContentContainer" width="134" height="134">
                                            <tr>
                                                <td class="mcnCaptionRightImageContent" align="center" valign="top">
                                                    <a href="https://www.csun.edu/pride/events/deaf-queer-coffee" target="_blank"><img alt="Deaf Queer Coffee. Socialize & Connect" src="http://usu.csun.edu/images/pride/eblast/2019_Fall/Spectrum/Deaf_Queer_Coffee.png" width="134" height="134" style="max-width:200px; border-radius: 3px;" class="mcnImage" /></a>
                                                </td>
                                            </tr>
                                        </table>
                                        <table class="mcnCaptionRightTextContentContainer" align="right" border="0" cellpadding="0" cellspacing="0" width="470">
                                            <tr>
                                                <td valign="top" class="mcnTextContent"><a href="https://www.csun.edu/pride/events/deaf-queer-coffee" target="new" style="text-decoration: none">
                                                        <h2>Deaf Queer Coffee</h2>
                                                    </a>
                                                    <p><strong>Thursday, Oct. 17<br>
                                                            5 &ndash; 8:30 p.m.<br>
                                                            Pride Center (2<sup style="font-size: 8px">nd</sup> Floor, Sol Center), USU </strong></p>
                                                    <p>Whether you&rsquo;re Deaf, Queer, both or neither, come join us in the Pride Center for an inclusive evening of fresh coffee, good conversation, tasty snacks and American Sign Language.
                                                    </p>
                                                    <table align="right" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td style="background-color:#55238a; border-radius:3px; padding: 6px 24px; width: 85px"><a href="https://www.csun.edu/pride/events/deaf-queer-coffee" style="font-family:'Helvetica, Arial, Verdana, sans-serif neue', Helvetica, Arial, Verdana, sans-serif, arial, sans-serif; color:#ffffff; text-align: center; text-decoration: none; display:block; font-weight : 400; font-size: 16px;" target="_blank">Learn More</a></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock">
                    <tr>
                        <td class="mcnCaptionBlockInner" valign="top" style="padding:20px;">
                            <table border="0" cellpadding="0" cellspacing="0" class="mcnCaptionRightContentOuter" width="100%">
                                <tr>
                                    <td valign="top" class="mcnCaptionRightContentInner">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionRightImageContentContainer" width="134" height="134">
                                            <tr>
                                                <td class="mcnCaptionRightImageContent" align="center" valign="top">
                                                    <a href="https://www.csun.edu/pride/events/acearo" target="_blank"><img alt="An AROdynamic SpACE" src="http://usu.csun.edu/images/pride/eblast/2019_Fall/Spectrum/An-AROdynamic-SpACE.png" width="134" height="134" style="max-width:200px; border-radius: 3px;" class="mcnImage" /></a>
                                                </td>
                                            </tr>
                                        </table>
                                        <table class="mcnCaptionRightTextContentContainer" align="right" border="0" cellpadding="0" cellspacing="0" width="470">
                                            <tr>
                                                <td valign="top" class="mcnTextContent"><a href="https://www.csun.edu/pride/events/acearo" target="new" style="text-decoration: none">
                                                        <h2>An AROdynamic SpACE<br>
                                                        </h2>
                                                    </a>
                                                    <p>Join us in the Pride Center while we hold space to celebrate the Aromantic (Aro) and Asexual (Ace) community at <em>An AROdynamic SpACE</em>! This is your perfect opportunity to build a supportive community while celebrating diverse identities through group discussions, storytelling, art and even a cake decorating contest.
                                                    </p>
                                                    <table align="right" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td style="background-color:#55238a; border-radius:3px; padding: 6px 24px; width: 85px"><a href="https://www.csun.edu/pride/events/acearo" style="font-family:'Helvetica, Arial, Verdana, sans-serif neue', Helvetica, Arial, Verdana, sans-serif, arial, sans-serif; color:#ffffff; text-align: center; text-decoration: none; display:block; font-weight : 400; font-size: 16px;" target="_blank">Learn More</a></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table bgcolor="#FFEFF7" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock">
                    <tr>
                        <td class="mcnCaptionBlockInner" valign="top" style="padding:20px;">
                            <table border="0" cellpadding="0" cellspacing="0" class="mcnCaptionRightContentOuter" width="100%">
                                <tr>
                                    <td valign="top" class="mcnCaptionRightContentInner">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionRightImageContentContainer" width="134" height="134">
                                            <tr>
                                                <td class="mcnCaptionRightImageContent" align="center" valign="top">
                                                    <a href="https://www.out.com/television/2019/9/23/queer-energy-years-emmys-cant-be-denied" target="_blank">
                                                        <img alt="Photo of queer celebrities at the Emmys" src="http://usu.csun.edu/images/pride/eblast/2019_Fall/Spectrum/Queer-Celebrities.png" width="134" height="134" style="max-width:200px; border-radius: 3px;" class="mcnImage" /></a>
                                                </td>
                                            </tr>
                                        </table>
                                        <table class="mcnCaptionRightTextContentContainer" align="right" border="0" cellpadding="0" cellspacing="0" width="470">
                                            <tr>
                                                <td valign="top" class="mcnTextContent"><a href="https://www.out.com/television/2019/9/23/queer-energy-years-emmys-cant-be-denied" target="_blank" style="text-decoration: none;">
                                                        <h2>The Queer Energy of This Year&rsquo;s Emmys Can&rsquo;t Be Denied</h2>
                                                    </a>
                                                    <p style="font-size: 14px; color: #666">By Rose Dommu &nbsp; | &nbsp; <em>out.com</em></p>
                                                    <p>TV&rsquo;s biggest night has come and gone, and considering the Emmys don&rsquo;t have the same kind of big-budget shenanigans (and celebrities) as the Oscars, they were relatively painless.</p>
                                                    <table align="right" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td style="background-color:#55238a; border-radius:3px; padding: 6px 24px; width: 85px"><a href="https://www.out.com/television/2019/9/23/queer-energy-years-emmys-cant-be-denied" style="font-family:'Helvetica, Arial, Verdana, sans-serif neue', Helvetica, Arial, Verdana, sans-serif, arial, sans-serif; color:#ffffff; text-align: center; text-decoration: none; display:block; font-weight : 400; font-size: 16px;" target="_blank">Read More</a></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock">
                    <tr>
                        <td class="mcnCaptionBlockInner" valign="top" style="padding:20px;">
                            <table border="0" cellpadding="0" cellspacing="0" class="mcnCaptionRightContentOuter" width="100%">
                                <tr>
                                    <td valign="top" class="mcnCaptionRightContentInner">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionRightImageContentContainer" width="134" height="134">
                                            <tr>
                                                <td class="mcnCaptionRightImageContent" align="center" valign="top">
                                                    <a href="https://theconversation.com/how-climate-change-is-driving-emigration-from-central-america-121525" target="_blank"><img alt="Photo of a Central American farmer" src="http://usu.csun.edu/images/pride/eblast/2019_Fall/Spectrum/Farmer.png" width="134" height="134" style="max-width:200px; border-radius: 3px;" class="mcnImage" /></a>
                                                </td>
                                            </tr>
                                        </table>
                                        <table class="mcnCaptionRightTextContentContainer" align="right" border="0" cellpadding="0" cellspacing="0" width="470">
                                            <tr>
                                                <td valign="top" class="mcnTextContent"><a href="https://theconversation.com/how-climate-change-is-driving-emigration-from-central-america-121525" target="new" style="text-decoration: none">
                                                        <h2>How climate change is driving emigration from Central America<br>
                                                        </h2>
                                                    </a>
                                                    <p style="font-size: 14px; color: #666">By Miranda Cady Hallett &nbsp; | &nbsp; <em>theconversation.com</em></p>
                                                    <p>&ldquo;It doesn&rsquo;t come out right,&rdquo; he said, &ldquo;it just doesn&rsquo;t pay anymore to work the land. I take out a loan for seed, and then I can&rsquo;t count on making it back to pay off my debt.&rdquo;<br>
                                                    </p>
                                                    <table align="right" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td style="background-color:#55238a; border-radius:3px; padding: 6px 24px; width: 85px"><a href="https://theconversation.com/how-climate-change-is-driving-emigration-from-central-america-121525" style="font-family:'Helvetica, Arial, Verdana, sans-serif neue', Helvetica, Arial, Verdana, sans-serif, arial, sans-serif; color:#ffffff; text-align: center; text-decoration: none; display:block; font-weight : 400; font-size: 16px;" target="_blank">Read More</a></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table style="border-bottom: 1px solid #e2e8ea" bgcolor="#FFEFF7" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock">
                    <tr>
                        <td class="mcnCaptionBlockInner" valign="top" style="padding:20px;">
                            <table border="0" cellpadding="0" cellspacing="0" class="mcnCaptionRightContentOuter" width="100%">
                                <tr>
                                    <td valign="top" class="mcnCaptionRightContentInner">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionRightImageContentContainer" width="134" height="134">
                                            <tr>
                                                <td class="mcnCaptionRightImageContent" align="center" valign="top">
                                                    <a href="https://www.nbcnews.com/news/latino/fifth-anniversary-mexico-s-missing-43-students-families-still-seek-n1058806" target="_blank">
                                                        <img alt="Photo of a memorial space for the 43 missing students" src="http://usu.csun.edu/images/pride/eblast/2019_Fall/Spectrum/Memorial.png" width="134" height="134" style="max-width:200px; border-radius: 3px;" class="mcnImage" /></a>
                                                </td>
                                            </tr>
                                        </table>
                                        <table class="mcnCaptionRightTextContentContainer" align="right" border="0" cellpadding="0" cellspacing="0" width="470">
                                            <tr>
                                                <td valign="top" class="mcnTextContent"><a href="https://www.nbcnews.com/news/latino/fifth-anniversary-mexico-s-missing-43-students-families-still-seek-n1058806" target="_blank" style="text-decoration: none;">
                                                        <h2>On fifth anniversary of Mexico&rsquo;s missing 43 students, anguished families still seek answers</h2>
                                                    </a>
                                                    <p style="font-size: 14px; color: #666">By Arturo Conde &nbsp; | &nbsp; <em>nbcnews.com</em></p>
                                                    <p>When Antonio Tizapa&rsquo;s 20-year-old son Jorge disappeared with 42 other teacher&rsquo;s college students in Iguala, Mexico, he did not think that they would still be missing five years later. </p>
                                                    <table align="right" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td style="background-color:#55238a; border-radius:3px; padding: 6px 24px; width: 85px"><a href="https://www.nbcnews.com/news/latino/fifth-anniversary-mexico-s-missing-43-students-families-still-seek-n1058806" style="font-family:'Helvetica, Arial, Verdana, sans-serif neue', Helvetica, Arial, Verdana, sans-serif, arial, sans-serif; color:#ffffff; text-align: center; text-decoration: none; display:block; font-weight : 400; font-size: 16px;" target="_blank">Read More</a></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td valign="top" id="templateColumns">
                <table align="left" border="0" cellpadding="0" cellspacing="0" class="columnWrapper">
                    <tr>
                        <td valign="top" class="columnContainer">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock">
                                <tbody class="mcnBoxedTextBlockOuter">
                                    <tr>
                                        <td valign="top" class="mcnBoxedTextBlockInner">
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextContentContainer">
                                                <tr>
                                                    <td style="padding-top:9px; padding-left:18px; padding-bottom:9px; padding-right:18px;">
                                                        <table border="0" cellspacing="0" class="mcnTextContentContainer" width="100%" style="background-color: #8A68AD;">
                                                            <tr>
                                                                <td valign="top" class="mcnTextContent" style="padding: 20px; color: #FFF;"><span style="font-size:19px;"><strong>TERMINOLOGY TIME</strong></span>
                                                                    <hr align="left" style="width:100px; margin-left:0px; text-align:left; background-color:#ffffff; color:#ffffff; height: 2px; border: 0 none;" />
                                                                    <p style="color: #FFF; font-size: 14px; padding-top: 8px">At the Pride Center, we aim to educate everyone on appropriate terminology that is relevant to LGBTQIA+ communities. This week, we are looking at the terms <strong>Empowerment</strong> and <strong>Social Consciousness</strong>.<br>
                                                                    </p>
                                                                    <p style="color: #FFF; font-size: 14px"><strong>Empowerment</strong> is the process of becoming stronger and more confident, especially in controlling one's life and claiming one's rights.<br>
                                                                    </p>
                                                                    <p style="color: #FFF; font-size: 14px;"><strong>Social Consciousness</strong> refers to an awareness or consciousness of the problems within a group, community, or society.<br>
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table align="right" border="0" cellpadding="0" cellspacing="0" class="columnWrapper">
                    <tr>
                        <td valign="top" class="columnContainer">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock">
                                <tbody class="mcnBoxedTextBlockOuter">
                                    <tr>
                                        <td valign="top" class="mcnBoxedTextBlockInner">
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextContentContainer">
                                                <tr>
                                                    <td style="padding-top:9px; padding-left:18px; padding-bottom:9px; padding-right:18px;">
                                                        <table border="0" cellspacing="0" class="mcnTextContentContainer" width="100%" style="background-color: #F6F0FF;">
                                                            <tr>
                                                                <td valign="top" class="mcnTextContent" style="padding: 20px; color: #666666;">
                                                                    <div><span style="font-size:19px"><strong>UPCOMING EVENTS</strong></span>
                                                                        <hr align="left" style="width:100px; margin-left:0px; text-align:left; background-color:#666666; color:#666666; height: 2px; border: 0 none;" />
                                                                        <p style="color: #666666;font-family: Helvetica, Arial, Verdana, sans-serif;font-size: 14px;  padding-top: 8px"><a href="https://www.csun.edu/pride/events/pride-center-out-garden-national-coming-out-day" style="text-decoration: none; font-weight: bold; color:#666666; " target="_blank">National Coming Out Day </a><br>
                                                                            Thursday, Oct. 10 &nbsp; | &nbsp; 5 &ndash; 8 p.m. </p>
                                                                        <p style="color: #666666;font-family: Helvetica, Arial, Verdana, sans-serif;font-size: 14px;"><a href="https://www.csun.edu/pride/events/pride-center-qtpoc-conversations-19" style="text-decoration: none; font-weight: bold; color:#666666; " target="_blank">
                                                                                <strong>QTPOC Conversations for
                                                                                    LGBTQ People of Color</strong></a><br>
                                                                            Mondays &nbsp; | &nbsp; 7 &ndash; 8:30 p.m. </p>
                                                                        <p style="color: #666666;font-family: Helvetica, Arial, Verdana, sans-serif;font-size: 14px;"><a href="https://www.csun.edu/pride/events/pride-center-tuesday-talks-65" style="text-decoration: none; font-weight: bold; color:#666666; " target="_blank">Tuesday Talks</a><br>
                                                                            Tuesdays &nbsp; | &nbsp; 7 &ndash; 8:30 p.m. </p>
                                                                        <p style="color: #666666;font-family: Helvetica, Arial, Verdana, sans-serif;font-size: 14px;"><a href="https://www.csun.edu/pride/events/pride-center-t-time-36" style="text-decoration: none; font-weight: sbold; color:#666666; font-weight: bold;" target="_blank">T-Time</a><br>
                                                                            Wednesdays &nbsp; | &nbsp;7 &ndash; 8:30 p.m. </p>
                                                                        <p style="color: #666666;font-family: Helvetica, Arial, Verdana, sans-serif;font-size: 14px;"><a href="https://www.csun.edu/pride/events/pride-center-lgbtqia-coffee-nights-6" style="text-decoration: none; font-weight: bold; color:#666666; " target="_blank">LGBTQIA+ Coffee Nights</a><br>
                                                                            Thursdays &nbsp; | &nbsp; 5 &ndash; 7 p.m. </p>
                                                                    </div>
                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td style="background-color:#55238a; border-radius:3px; padding: 6px 24px; ">
                                                                                <a href="https://www.csun.edu/pride/calendar" style="font-family:'Helvetica, Arial, Verdana, sans-serif neue', Helvetica, Arial, Verdana, sans-serif, arial, sans-serif; color:#FFFFFF; text-align: center; text-decoration: none; display:block; font-weight : 400; font-size: 16px;" target="_blank">Full Calendar</a></td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td class="templateBody">
                <table bgcolor="#ffffff" style="border-top: 1px solid #e2e8ea" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock">
                    <tr>
                        <td class="mcnCaptionBlockInner" valign="top" style="padding:20px;">
                            <table border="0" cellpadding="0" cellspacing="0" class="mcnCaptionRightContentOuter" width="100%">
                                <tbody>
                                    <tr>
                                        <td valign="top" class="mcnCaptionRightContentInner">
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionRightImageContentContainer" width="132">
                                                <tbody>
                                                    <tr>
                                                        <td class="mcnCaptionRightImageContent" align="center" valign="top">
                                                            <a href="https://www.survivalinternational.org/info" target="_blank"><img alt="Survival International logo" src="http://usu.csun.edu/images/pride/eblast/2019_Fall/Spectrum/Survival-International-Logo.png" width="132" style="max-width:200px; border-radius: 3px; border: solid 1px #e2e8ea" class="mcnImage" /></a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table class="mcnCaptionRightTextContentContainer" align="right" border="0" cellpadding="0" cellspacing="0" width="470">
                                                <tbody>
                                                    <tr>
                                                        <td valign="top" class="mcnTextContent">
                                                            <h2>RESOURCE TIME</h2>
                                                            <a href="https://www.survivalinternational.org/info" target="new" style="text-decoration: none; font-weight: bold;">
                                                                <p>Survival International</p>
                                                            </a>
                                                            <p>We were founded in 1969 by a group of people appalled by the genocide of Amazon Indians detailed in a Sunday Times expos&eacute;.</p>
                                                            <p>For several years, we had little or no income and were run by volunteers. We published information about tribal peoples&rsquo; problems, supported projects in their communities, and lobbied for their rights in international forums like the UN. But quickly it became apparent that the only way to ensure the continued survival of tribal peoples was also to catalyse a groundswell of public opinion in their favour.</p>
                                                            <p> That&rsquo;s ultimately how all progressive movements foster lasting change, from stopping the slave trade two centuries ago, to destroying South African apartheid.</p>
                                                            <p> From our humble beginnings, our thousands of supporters around the world elevated our struggle to a global movement, with hundreds of concrete successes in the field.<br>
                                                            </p>
                                                            <p>The movement has radically altered the outlook for tribal peoples in many parts of the world.</p>
                                                            <table align="right" border="0" cellpadding="0" cellspacing="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="background-color:#55238a; border-radius:3px; padding: 6px 24px; width: 85px"><a href="https://www.survivalinternational.org/info" style="font-family:'Helvetica, Arial, Verdana, sans-serif neue', Helvetica, Arial, Verdana, sans-serif, arial, sans-serif; color:#ffffff; text-align: center; text-decoration: none; display:block; font-weight : 400; font-size: 16px;" target="_blank">Learn More</a></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <table align="center" cellpadding="15">
                                <tr>
                                    <br />
                                    <td valign="middle">
                                        <img src="http://pride.csun.edu/images/eblast/PCValues_140x140.png" alt="Pride Center Values: Advocacy, Inclusitivity, Intersectionality, Communication, Empowerment, Learning, Fun, Social Justice" width="140px" height="140px" border="0" id="_x0000_i1036" />
                                    </td>
                                    <td valign="middle">
                                        <a href="https://www.csun.edu/usu/changeyourwords" target="_new"><img src="http://usu.csun.edu/images/ILC-Email.png" alt="Inclusive Language Spoken Here: Change Your Words, Change the World" width="300px" border="0" /></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td valign="top">
                <br />
                <!-- BEGIN FOOTER // -->
                <table id="templateFooter" width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td valign="top" class="footerContent">
                            <table cellspacing="0" cellpadding="10" border="0" class="socialIcons">
                                <tr>
                                    <td>
                                        <a href="https://www.facebook.com/CSUNPrideCenter" target="_new"><img src="http://usu.csun.edu/images/FacebookIcon.png" alt="Facebook" width="35" height="35" border="0" class="footerContentIMG" /></a>
                                    </td>
                                    <td>
                                        <a href="https://twitter.com/CSUNPrideCenter" target="_new"><img src="http://usu.csun.edu/images/TwitterIcon.png" alt="Twitter" width="35" height="35" border="0" class="footerContentIMG" /></a>
                                    </td>
                                    <td>
                                        <a href="http://www.instagram.com/csunpridecenter" target="_new"><img src="http://usu.csun.edu/images/InstagramIcon.png" alt="Instagram" width="35" height="35" border="0" class="footerContentIMG" /></a>
                                    </td>
                                    <td>
                                        <img src="http://usu.csun.edu/images/Interpreter-Sign.png" alt="Instagram" width="35" height="35" border="0" class="footerContentIMG" />
                                    </td>
                                    <td valign="top" align="right" class="footerContent" style="text-align:right; width: 500px;">
                                        <a href="https://www.csun.edu/usu/" target="_blank">
                                            <img src="http://usu.csun.edu/images/eblast/FooterBranding2.png" alt="CSUN | University Student Union" border="0" /></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                    </tr>
                    <tr>
                        <td valign="top">
                            <p style="font-size: 12px; font-family: Helvetica, Arial, 'sans-serif'">
                                Dates and times are subject to change.
                                <br /> For up-to-date information visit <a href="http://www.csun.edu/pride" target="_blank">csun.edu/pride</a> or call <span style="text-decoration:none; border:none; color:#000;">(818) 677-4355</span></p>
                        </td>
                    </tr>
                </table>
                <!-- // END FOOTER -->
            </td>
        </tr>
    </table>
    </td>
    </tr>
    </table>
</body>

</html>