<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
         <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
            <title>CSUN Students: Join Us at Deaf Queer Coffee — Oct. 18</title>
            <style type="text/css">
            /* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */

            #outlook a {
                padding: 0;
            }
            /* Force Outlook to provide a "view in browser" message */

            .ReadMsgBody {
                width: 100%;
            }

            .ExternalClass {
                width: 100%;
            }
            /* Force Hotmail to display emails at full width */

            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }
            /* Force Hotmail to display normal line spacing */

            body,
            table,
            td,
            p,
            a,
            li,
            blockquote {
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
            }
            /* Prevent WebKit and Windows mobile changing default text sizes */

            table,
            td {
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
            }
            /* Remove spacing between tables in Outlook 2007 and up */

            img {
                -ms-interpolation-mode: bicubic;
            }
            /* Allow smoother rendering of resized im	age in Internet Explorer */
            /* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */

            body {
                margin: 0;
                padding: 0;
            }

            img {
                border: 0;
                height: auto;
                line-height: 100%;
                outline: none;
                text-decoration: none;
            }

            table {
                border-collapse: collapse !important;
            }

            body,
            #bodyTable,
            #bodyCell {
                height: 100% !important;
                margin: 0;
                padding: 0;
                width: 100% !important;
            }
			/* /\/\/\/\/\/\/\/\/ TEMPLATE STYLES /\/\/\/\/\/\/\/\/ */
			/* ========== Page Styles ========== */
			#bodyCell{
				padding:20px;
			}

			#templateContainer{
				max-width:600px;
				min-width:450px;
			}

				/**
				* @section background style
				* @tip Set the background color and top border for your email.
				* @theme page
				*/

			body, #bodyTable{
				/*@editable*/
				 background-color:#C3E7F7;
			}

				/**
				* @section background style
				* @tip Set the background color and top border for your email.
				* @theme page
				*/

			#bodyCell{
				/*@editable*/
				border-top:0px solid #C3E7F7;
			}

				/**
				* @section email border
				* @tip Set the border for your email.
				*/

			#templateContainer{
				/*@editable*/
				border:0px solid #C3E7F7;
			}

				/**
				* @section heading 1
				* @tip Set the styling for all first-level headings in your emails.
				*/

			a:link{
				/*@editable*/
				color:#611E7A;
				/*@editable*/
				font-weight:normal;
				/*@editable*/
				text-decoration:underline;
			}

			.mainContent h1 a, .mainContent h1 a:link, .mainContent h1 a:visited {
				font-weight:bold;
				text-decoration:none;
				color:#000;
			}

			h1{
				/*@editable*/
				color:#F3C744 !important;
				display:block;
				/*@editable*/
				font-family:Helvetica;
				/*@editable*/
				font-size:28px;
				/*@editable*/
				font-style:normal;
				/*@editable*/
				font-weight:bold;
				/*@editable*/
				line-height:100%;
				/*@editable*/
				letter-spacing:normal;
				margin-top:15px;
				margin-right:0;
				margin-bottom:8px;
				margin-left:0;
				/*@editable*/ text-align:left;
				text-decoration:none;
			}

					/**
					* @section heading 2
					* @tip Set the styling for all second-level headings in your emails.
					* @style heading 2
					*/

			h2{
				/*@editable*/
				color:#003657 !important;
				display:block;
				/*@editable*/
				font-family:Helvetica;
				/*@editable*/
				font-size:25px;
				/*@editable*/
				font-style:italic;
				/*@editable*/
				font-weight:bold;
				/*@editable*/
				line-height:100%;
				/*@editable*/
				letter-spacing:normal;
				margin-top: 0px;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

					/**
					* @section heading 3
					* @tip Set the styling for all third-level headings in your emails.
					* @style heading 3
					*/

			h3{
				/*@editable*/
				color:#000000 !important;
				display:block;
				/*@editable*/
				font-family:Helvetica;
				/*@editable*/
				font-size:16px;
				/*@editable*/
				font-style:normal;
				/*@editable*/
				font-weight:bold;
				/*@editable*/
				line-height:100%;
				/*@editable*/
				letter-spacing:normal;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

					/**
					* @section heading 4
					* @tip Set the styling for all fourth-level headings in your emails.
					* @style heading 4
					*/

			h4{
				/*@editable*/
				color:#000000 !important;
				display:block;
				/*@editable*/
				font-family:Helvetica;
				/*@editable*/
				font-size:14px;
				/*@editable*/
				font-style:italic;
				/*@editable*/
				font-weight:normal;
				/*@editable*/
				line-height:100%;
				/*@editable*/
				letter-spacing:normal;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/
				text-align:left;
			}

			/* ========== Header Styles ========== */
					/**
					* @section preheader style
					* @tip Set the background color and bottom border for your email's preheader area.
					*/

			#templatePreheader{
				/*@editable*/
				background-color: #C3E7F7;
				/*@editable*/
				border:0px solid #C3E7F7;
			}

					/**
					* @section preheader text
					* @tip Set the styling for your email's preheader text.
					*/

			.preheaderContent{
				/*@editable*/
				color:#494949;
				/*@editable*/
				font-family:Helvetica;
				/*@editable*/
				font-size:12px;
				/*@editable*/
				line-height:125%;
				/*@editable*/
				text-align:center;
				border:0px solid #FFF;
				border-collapse:collapse;
				padding-top:10px;
				padding-right:20px;
				padding-bottom:15px;
				padding-left:0;
			}
					/**
					* @section preheader link
					* @tip Set the styling for your email's preheader links.
					*/

			.preheaderContent a:link,
			.preheaderContent a:visited,
			/* Yahoo! Mail Override */
			.preheaderContent a
			.yshortcuts
			/* Yahoo! Mail Override */
			{
				/*@editable*/
				color:#282828;
				/*@editable*/
				font-weight:normal;
				/*@editable*/
				text-decoration:underline;
			}

					/**
					* @section header style
					* @tip Set the background color and borders for your email's header area.
					* @theme header
					*/

			#templateHeader {
				/*@editable*/
				background-color:#C3E7F7;
				/*@editable*/
				border-top:0px solid #C3E7F7;
				/*@editable*/
				border-bottom:0px solid #C3E7F7;
			}

					/**
					* @section header text
					* @tip Set the styling for your email's header text.
					*/

			.headerContent{
				/*@editable*/
				color:#505050;
				/*@editable*/
				font-family:Helvetica;
				/*@editable*/
				font-size:20px;
				/*@editable*/
				font-weight:bold;
				/*@editable*/
				line-height:100%;
				/*@editable*/
				padding-top:0;
				/*@editable*/
				padding-right:0;
				/*@editable*/
				padding-bottom:0;
				/*@editable*/
				padding-left:0;
				/*@editable*/
				text-align:left;
				/*@editable*/
				vertical-align:middle;
			}

					/**
					* @section header link
					* @tip Set the styling for your email's header links.
					*/

			.headerContent a:link,
			.headerContent a:visited,
			/* Yahoo! Mail Override */
			.headerContent a .yshortcuts
			/* Yahoo! Mail Override */
			{
				/*@editable*/
				color:#EB4102;
				/*@editable*/
				font-weight:normal;
				/*@editable*/
				text-decoration:underline;
			}

			#headerImage{
				height:auto;
				max-width:600px;
				display:block;
				min-width: 450px;
				max-height:100%;
				margin-bottom:18px;
			}

			/* ========== Main Content Styles ========== */

					/**
					* @section column style
					* @tip Set the background color and borders for your email's column area.
					*/
			#templateMain{
				/*@editable*/ background-color:#AD1F23;
				/*@editable*/ border-top:0px solid #AD1F23;
				/*@editable*/ border-bottom:0px solid #AD1F23;
			}
					/**
					* @section left column text
					* @tip Set the styling for your email's column content text.
					*/

			 		/* These are the content styles for this e-mail template - it is a variation from the version used for the weekly. */

			.mainContent {
				/*@editable*/
				color: #FFFFFF;
				/*@editable*/
				font-family: Helvetica;
				/*@editable*/
				font-size: 23px;
				/*@editable*/
				line-height: 125%;
				padding-top: 10px;
				padding-right: 40px;
				padding-bottom: 5px;
				padding-left: 40px;
				/*@editable*/
				text-align: left;
			}

					/**
					* @section content links
					* @tip Set the styling for your email's hyperlinks.
					*/

			.mainContent a:link,
			.mainContent a:visited,
			/* Yahoo! Mail Override */

			.mainContent a .yshortcuts
			/* Yahoo! Mail Override */
			{
				/*@editable*/
				color:#F3C744;
				/*@editable*/
				font-weight:bold;
				/*@editable*/
				text-decoration:none;
			}

			.mainContent img{

				max-width:600px;
				min-width:450px;
			}


			/* ========== Footer Styles ========== */
    /**
                    * @section footer style
                    * @tip Set the background color and borders for your email's footer area.
                    * @theme footer
                    */

    #templateFooter {
        /*@editable*/
        background-color: #C3E7F7;
        /*@editable*/
        border-top: 0px solid #fff;
    }
    /**
                    * @section footer text
                    * @tip Set the styling for your email's footer text.
                    * @theme footer
                    */

    .footerContent {
        /*@editable*/
        color: #000;
        /*@editable*/
        font-family: Helvetica;
        /*@editable*/
        font-size: 12px;
        /*@editable*/
        line-height: 150%;
        padding-top: 0;
        padding-right: 0px;
        padding-bottom: 0;
        padding-left: 0px;
        /*@editable*/
        text-align: left;
    }

    .footerContentIMG {
        width: 35px;
        padding-right: 2px;
    }

    .footerLogo {
        padding-left: 10px;
        margin-left: 10px;
    }

    .socialIcons {
        margin-left: 8px;
        margin-top: 10px;
    }
    /**
                    * @section footer link
                    * @tip Set the styling for your email's footer links.
                    */

    .footerContent a:link,
    .footerContent a:visited,
    /* Yahoo! Mail Override */

    .footerContent a .yshortcuts,
    .footerContent a span
    /* Yahoo! Mail Override */

    {
        /*@editable*/
        color: #595959;
        /*@editable*/
        font-weight: normal;
        /*@editable*/
        text-decoration: underline;
    }

    @media only screen and (max-width: 480px) {
        td[class="header mainContent footerIMG"] {
            display: block !important;
            width: 90%;
        }
    }
		</style>



    </head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    <span style="display: none; max-height: 0px; font-size: 0px; overflow: hidden; mso-hide: all;">
Thursday, Oct. 17: You&rsquo;re invited to the Pride Center for an evening of connection and American Sign Language during <em>Deaf Queer Coffee</em>! You&rsquo;ll be able to enjoy refreshing coffee, tasty snacks and signed poetry performances while immersing yourself in a signing environment with your fellow matadors.
    </span>
    	<center>
        	<table align="center" border="0" cellpadding="0" cellspacing="0"  width="100%" id="bodyTable">
            	<tr>
                	<td align="center" valign="top" id="bodyCell">
                    <!-- Email Content Container -->
                    	<table border="0" cellpadding="0" cellspacing="0" id="templateContainer">
                        	<tr><!-- BEGIN PREHEADER // -->
                            	<td align="center" valign="top" width="100%" id="templatePreheader" class="preheaderContent">
                                	Having trouble seeing this email? <a href="http://usu.csun.edu/eblast/pride/20191010_Deaf_Queer_Coffee" target="_blank">View it online</a>

                                </td>
                            </tr>  <!-- // END PREHEADER -->

                            <div>
                                <tr><!-- BEGIN CONTENT AREA // -->
                                    <td align="center" valign="top" width="100%" >

                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateMain">
 <!-- Featured Image Row -->
                                            <tr>
                                                <td>
                                                      <a href="https://www.csun.edu/pride" target="_blank">
<img src="http://usu.csun.edu/images/pride/eblast/2019_Fall/Deaf_Queer_Coffee_Eblast_Header-Top.png"o width="100%" alt="University Student Union, Pride Center, Where Matadors Belong" border="0"/></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                      <a href="https://www.csun.edu/pride/events/deaf-queer-coffee" target="_blank">
<img src="http://usu.csun.edu/images/pride/eblast/2019_Fall/Deaf_Queer_Coffee_Eblast_Header-Bottom.png" width="100%" alt="Deaf Queer Coffee — Socialize & Connect" border="0"/></a>
                                                </td>
                                            </tr>
                                            <!--End Featured Image Row -->
                                            <!--Paragraph Detail Row -->
                                            <tr>
                                                <td class="mainContent"><a href="https://www.csun.edu/pride/events/deaf-queer-coffee" target="_blank">
                                                  <h1>Thursday, Oct. 17</h1>
                                                <p style="padding-bottom: 0; padding-top: 0; margin-top: 0; margin-bottom: 0">5 &ndash; 8:30 p.m.<br />
                                                   <span style="font-size: 21px">Pride Center, Sol Center (2<sup style="font-size: 9px">nd</sup> Floor)<br />
												   University Student Union</span></p>
                                                </a>
                                                  <p>You&rsquo;re invited to the Pride Center for an evening of connection and American Sign Language during <em>Deaf Queer Coffee</em>! You&rsquo;ll be able to enjoy refreshing coffee, tasty snacks and signed poetry performances while immersing yourself in a signing environment with your fellow matadors. All are welcome! Come build a community at <em>Deaf Queer Coffee</em> at the Pride Center&hellip; Where you can be proud to be you!</p>
                                                  <!--End Paragraph Detail Row -->
												</td>
										  </tr>

                                        </table>

                                    </td>
                                </tr><!-- // END CONTENT AREA -->
                            </div>
                        	<tr>
                            	<td align="center" valign="top">
                                <div>
                                	                                	<!-- BEGIN FOOTER // -->
                                   <table id="templateFooter" width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td valign="top" class="footerContent">
                                                <table cellspacing="0" cellpadding="10" border="0" class="socialIcons">
                                                    <tr>
                                                           <td>
                                                            <a href="https://www.facebook.com/CSUNPrideCenter" target="_new"><img src="http://usu.csun.edu/images/FacebookIcon.png" alt="Facebook" width="35" height="35" border="0"  class="footerContentIMG"/></a>
                                                        </td>
                                                        <td>
                                                            <a href="https://twitter.com/CSUNPrideCenter" target="_new"><img src="http://usu.csun.edu/images/TwitterIcon.png" alt="Twitter" width="35" height="35" border="0" class="footerContentIMG"/></a>
                                                        </td>
                                                        <td>
                                                            <a href="http://www.instagram.com/csunpridecenter" target="_new"><img src="http://usu.csun.edu/images/InstagramIcon.png" alt="Instagram" width="35" height="35" border="0" class="footerContentIMG"/></a>
                                                        </td>
														<td>
                                                            <img src="http://usu.csun.edu/images/Interpreter-Sign.png" alt="Instagram" width="35" height="35" border="0" class="footerContentIMG"/>
                                                        </td>


                                                      <td valign="top" align="right" class="footerContent"  style="text-align:right; width: 500px;">
                                               <a href="https://www.csun.edu/usu/" target="_blank">
                                                <img src="http://usu.csun.edu/images/eblast/FooterBranding2.png" alt="CSUN | University Student Union" border="0"/></a>
                                            </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>

                                        </tr>
                                        <tr>
                                            <td valign="top" class="footerContent">
                                                <p>
                                                    Dates and times are subject to change.
                                                    <br /> For up-to-date information visit <a href="http://www.csun.edu/pride" target="_blank">csun.edu/pride</a>
                                                     or call <span style="text-decoration:none; border:none; color:#000; ">(818) 677-4355</span></p>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END FOOTER -->

                                    </div>
                                </td>
                            </tr>
                        </table>
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>