<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
         <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
            <title>CSUN Students: Express Your Holiday Happiness at the Oasis Wellness Center!</title>
            <style type="text/css">
            /* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */

            #outlook a {
                padding: 0;
            }
            /* Force Outlook to provide a "view in browser" message */

            .ReadMsgBody {
                width: 100%;
            }

            .ExternalClass {
                width: 100%;
            }
            /* Force Hotmail to display emails at full width */

            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }
            /* Force Hotmail to display normal line spacing */

            body,
            table,
            td,
            p,
            a,
            li,
            blockquote {
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
            }
            /* Prevent WebKit and Windows mobile changing default text sizes */

            table,
            td {
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
            }
            /* Remove spacing between tables in Outlook 2007 and up */

            img {
                -ms-interpolation-mode: bicubic;
            }
            /* Allow smoother rendering of resized im	age in Internet Explorer */
            /* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */

            body {
                margin: 0;
                padding: 0;
            }

            img {
                border: 0;
                height: auto;
                line-height: 100%;
                outline: none;
                text-decoration: none;
            }

            table {
                border-collapse: collapse !important;
            }

            body,
            #bodyTable,
            #bodyCell {
                height: 100% !important;
                margin: 0;
                padding: 0;
                width: 100% !important;
            }
			/* /\/\/\/\/\/\/\/\/ TEMPLATE STYLES /\/\/\/\/\/\/\/\/ */
			/* ========== Page Styles ========== */
			#bodyCell{
				padding:20px;
			}

			#templateContainer{
				max-width:600px;
				min-width:450px;
			}

				/**
				* @section background style
				* @tip Set the background color and top border for your email.
				* @theme page
				*/

			body{
				/*@editable*/
				 background-color:#D5F1F7;
			}

				/*These are special background setting exlcusive to Oasis, this used to be formatted in additon to the body with the attribute of background color */
			#bodyTable{
				background: #D5F1F7; /* Old browsers */
				background: -moz-linear-gradient(top, #ffffff 3%, #D5F1F7 60%, #D5F1F7 100%); /* FF3.6+ */
				background: -webkit-gradient(linear, left top, left bottom, color-stop(3%,#ffffff), color-stop(60%,#D5F1F7), color-stop(100%,#D5F1F7)); /* Chrome,Safari4+ */
				background: -webkit-linear-gradient(top, #ffffff 3%,#D5F1F7 60%,#D5F1F7 100%); /* Chrome10+,Safari5.1+ */
				background: -o-linear-gradient(top, #ffffff 3%,#D5F1F7 60%,#D5F1F7 100%); /* Opera 11.10+ */
				background: -ms-linear-gradient(top, #ffffff 3%,#D5F1F7 60%,#D5F1F7 100%); /* IE10+ */
				background: linear-gradient(to bottom, #ffffff 3%,#D5F1F7 60%,#D5F1F7 100%); /* W3C */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#D5F1F7',GradientType=0 ); /* IE6-9 */
			}

				/**
				* @section background style
				* @tip Set the background color and top border for your email.
				* @theme page
				*/

			#bodyCell{
				/*@editable*/
				border-top:0px solid #C3E7F7;
			}

				/**
				* @section email border
				* @tip Set the border for your email.
				*/

			#templateContainer{
				/*@editable*/
				border:0px solid #C3E7F7;
			}

				/**
				* @section heading 1
				* @tip Set the styling for all first-level headings in your emails.
				*/

			a:link{
				/*@editable*/
				color:#005e80;
				/*@editable*/
				font-weight:normal;
				/*@editable*/
				text-decoration:underline;
			}

			.mainContent h1 a, .mainContent h1 a:link, .mainContent h1 a:visited {
				font-weight:bold;
				text-decoration:none;
				color:#000;
			}

			h1{
				/*@editable*/
				color:#244A40 !important;
				display:block;
				/*@editable*/
				font-family:Helvetica, Arial, Verdana, sans-serif;
				/*@editable*/
				font-size:27px;
				/*@editable*/
				font-style:normal;
				/*@editable*/
				font-weight:bold;
				/*@editable*/
				line-height:110%;
				/*@editable*/
				letter-spacing:normal;
				margin-top:0px;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
				text-decoration:none;
			}

					/**
					* @section heading 2
					* @tip Set the styling for all second-level headings in your emails.
					* @style heading 2
					*/

			h2{
				/*@editable*/
				color:#244A40 !important;
				display:block;
				/*@editable*/
				font-family:Helvetica, Arial, Verdana, sans-serif;
				/*@editable*/
				font-size:35px;
				/*@editable*/
				font-style:italic;
				/*@editable*/
				font-weight:100;
				/*@editable*/
				line-height:110%;
				/*@editable*/
				letter-spacing:0px;
				margin-top:10px;
				margin-right:0;
				margin-bottom:15px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

					/**
					* @section heading 3
					* @tip Set the styling for all third-level headings in your emails.
					* @style heading 3
					*/

			h3{
				/*@editable*/
				color:#000000 !important;
				display:block;
				/*@editable*/
				font-family:Helvetica, Arial, Verdana, sans-serif;
				/*@editable*/
				font-size:16px;
				/*@editable*/
				font-style:italic;
				/*@editable*/
				font-weight:normal;
				/*@editable*/
				line-height:100%;
				/*@editable*/
				letter-spacing:normal;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

					/**
					* @section heading 4
					* @tip Set the styling for all fourth-level headings in your emails.
					* @style heading 4
					*/

			h4{
				/*@editable*/
				color:#000000 !important;
				display:block;
				/*@editable*/
				font-family:Helvetica, Arial, Verdana, sans-serif;
				/*@editable*/
				font-size:14px;
				/*@editable*/
				font-style:italic;
				/*@editable*/
				font-weight:normal;
				/*@editable*/
				line-height:100%;
				/*@editable*/
				letter-spacing:normal;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/
				text-align:left;
			}

			/* ========== Header Styles ========== */
					/**
					* @section preheader style
					* @tip Set the background color and bottom border for your email's preheader area.
					*/

			#templatePreheader{
				/*@editable*/
				/*background-color: #C3E7F7;*/
				/*@editable*/
				border:0px solid #C3E7F7;
			}

					/**
					* @section preheader text
					* @tip Set the styling for your email's preheader text.
					*/

			.preheaderContent{
				/*@editable*/
				color:#494949;
				/*@editable*/
				font-family:Helvetica, Arial, Verdana, sans-serif;
				/*@editable*/
				font-size:12px;
				/*@editable*/
				line-height:125%;
				/*@editable*/
				text-align:center;
				border:0px solid #FFF;
				border-collapse:collapse;
				padding-top:10px;
				padding-right:20px;
				padding-bottom:10px;
				padding-left:0;

			}
					/**
					* @section preheader link
					* @tip Set the styling for your email's preheader links.
					*/

			.preheaderContent a:link,
			.preheaderContent a:visited,
			/* Yahoo! Mail Override */
			.preheaderContent a
			.yshortcuts
			/* Yahoo! Mail Override */
			{
				/*@editable*/
				color:#282828;
				/*@editable*/
				font-weight:normal;
				/*@editable*/
				text-decoration:underline;
			}

					/**
					* @section header style
					* @tip Set the background color and borders for your email's header area.
					* @theme header
					*/

			#templateHeader {
				/*@editable*/
				/*background-color:#C3E7F7;*/
				/*@editable*/
				border-top:0px solid #C3E7F7;
				/*@editable*/
				border-bottom:0px solid #C3E7F7;

			}

					/**
					* @section header text
					* @tip Set the styling for your email's header text.
					*/

			.headerContent{
				/*@editable*/
				color:#505050;
				/*@editable*/
				font-family:Helvetica, Arial, Verdana, sans-serif;
				/*@editable*/
				font-size:20px;
				/*@editable*/
				font-weight:bold;
				/*@editable*/
				line-height:100%;
				/*@editable*/
				padding-top:0;
				/*@editable*/
				padding-right:0;
				/*@editable*/
				padding-bottom:0;
				/*@editable*/
				padding-left:0;
				/*@editable*/
				vertical-align:middle;
                background-color: #fff;
			}

					/**
					* @section header link
					* @tip Set the styling for your email's header links.
					*/

			.headerContent a:link,
			.headerContent a:visited,
			/* Yahoo! Mail Override */
			.headerContent a .yshortcuts
			/* Yahoo! Mail Override */
			{
				/*@editable*/
				color:#EB4102;
				/*@editable*/
				font-weight:normal;
				/*@editable*/
				text-decoration:underline;
			}

			#headerImage{
				height:auto;
				max-width:600px;
				display:block;
				min-width: 300px;
				max-height:100%;
				margin-bottom:0px;
			}

			/* ========== Main Content Styles ========== */

					/**
					* @section column style
					* @tip Set the background color and borders for your email's column area.
					*/
			#templateMain{
				/*@editable*/ background-color:#ADDCCB;
				/*@editable*/ border-top:0px solid #ADDCCB;
				/*@editable*/ border-bottom:0px solid #ADDCCB;
			}
					/**
					* @section left column text
					* @tip Set the styling for your email's column content text.
					*/

			 		/* These are the content styles for this e-mail template - it is a variation from the version used for the weekly. */

			.mainContent {
				/*@editable*/
				color: #244A40;
				/*@editable*/
				font-family: Helvetica, Arial, Verdana, sans-serif;
				/*@editable*/
				font-size: 24px;
				/*@editable*/
				line-height: 125%;
				padding-top: 20px;
				padding-right: 30px;
				padding-bottom: 20px;
				padding-left: 30px;
				/*@editable*/
				text-align: left;
			}

					/**
					* @section content links
					* @tip Set the styling for your email's hyperlinks.
					*/

			.mainContent a:link,
			.mainContent a:visited,
			/* Yahoo! Mail Override */

			.mainContent a .yshortcuts
			/* Yahoo! Mail Override */
			{
				/*@editable*/
				color:#000000;
				/*@editable*/
				font-weight:normal;
				/*@editable*/
				text-decoration:underline;
			}

			.mainContent img{

				max-width:600px;
				min-width:100px;
			}


				    /* ========== Button Styles ========== */

    .button {
        border-radius: 5px;
        background-color: #E9BD0A;
        border: none;
        color: #005A47;
        text-align: center;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 16px;
        font-weight: bold;
        text-decoration: none;
        padding-left: 20px;
        padding-right: 20px;
        transition: all 0.5s;
        cursor: pointer;
        margin: 5px;
        padding-top: 20px;
        padding-bottom: 20px;
        vertical-align: center;
    }

    .button span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
        padding-bottom: 0;
        margin-bottom: 0;
        vertical-align: center;
    }

    .button span:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
    }

    .button:hover span {
        padding-right: 25px;
    }

    .button:hover span:after {
        opacity: 1;
        right: 0;
    }



			/* ========== Footer Styles ========== */
					/**
					* @section footer style
					* @tip Set the background color and borders for your email's footer area.
					* @theme footer
					*/

			#templateFooter{
				/*@editable*/
				/*background-color:#C3E7F7;*/
				/*@editable*/
				border-top:0px solid #C3E7F7;
			}

					/**
					* @section footer text
					* @tip Set the styling for your email's footer text.
					* @theme footer
					*/

			.footerContent{
				/*@editable*/
				color: #000;
				/*@editable*/
				font-family:Helvetica, Arial, Verdana, sans-serif;
				/*@editable*/
				font-size:12px;
				/*@editable*/
				line-height:150%;
				padding-top:5px;
				padding-right:0px;
				/*padding-bottom:20px;*/
				padding-left:0px;
				/*@editable*/ text-align:left;
			}

			.footerContentIMG{
				width: 35px;
				padding-left:2px;
				padding-top:8px;
				text-align:right;
			}

			.footerLogos{
				padding-left:10px;
				margin-left:10px;
				padding-top:15px;
				text-align:right;
			}

					/**
					* @section footer link
					* @tip Set the styling for your email's footer links.
					*/
			.footerContent a:link,
			.footerContent a:visited,
			/* Yahoo! Mail Override */

			.footerContent a .yshortcuts,
			.footerContent a span
			/* Yahoo! Mail Override */
			{
				/*@editable*/
				color:#494949;
				/*@editable*/
				font-weight:normal;
				/*@editable*/
				text-decoration:underline;
			}

			.collab a:link,
			.collab a:visited,
			/* Yahoo! Mail Override */

			.collab a .yshortcuts,
			.collab a span
			/* Yahoo! Mail Override */

			{
				/*@editable*/
				color: #000;
				/*@editable*/
				font-weight: bold;
				/*@editable*/
				text-decoration: underline;
			}

			 @media only screen and (max-width: 480px) {
        td[class="header mainContent footerIMG"] {
            display: block !important;
            width: 90%;
        }
    }

		</style>
    </head>

    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	<!--Preview Text for Emails Lives in the Span -->
       <span style="display: none; max-height: 0px; font-size: 0px; overflow: hidden; mso-hide: all;">
          Tuesday, Dec. 3: Nothing says &ldquo;I love you&rdquo; quite like a handmade note. That&rsquo;s why the Oasis Wellness Center of the University Student Union is inviting you to express your holiday happiness during <em>December Craft Creations</em>!
        </span>
    	<center>
        	<table align="center" border="0" cellpadding="0" cellspacing="0"  width="100%" id="bodyTable">
            	<tr>
                	<td align="center" valign="top" id="bodyCell">

                	<!-- Email Content Container -->
                    	<table border="0" cellpadding="0" cellspacing="0" id="templateContainer">
                        	<tr><!-- BEGIN PREHEADER // -->
                            	<td align="center" valign="top" width="100%" id="templatePreheader" class="preheaderContent">
                                	Having trouble seeing this email? <a href="http://usu.csun.edu/eblast/20191202_Craft_Creations" target="_blank">View it online</a>
                                    <br /><br />
                                </td>
                            </tr>  <!-- // END PREHEADER -->
                        	<div>
                                <tr><!-- BEGIN HEADER // -->
                                    <td align="center" valign="top" width="100%" id="templateHeader" class="headerContent">

                                            <a href="https://www.csun.edu/oasis" target="_blank"><img src="http://usu.csun.edu/images/eblast/Fall2019/Craft-Creation-Top2.png" width="100%" alt="University Student Union, Student Recreation Center, Where Matadors Belong" name="headerImage" id="headerImage" border="0" /></a>
                                    </td>
                                </tr>
                                <tr>

                                        	<td><a href="https://www.csun.edu/oasis/events/oasis-handmade-holiday-cards" target="new"><img src="http://usu.csun.edu/images/eblast/Fall2019/Craft-Creation-Bottom2.png" width="100%" alt="Handmade Holiday Cards" border="0"  style="padding-top: 0m; "/></a></td>
                                        </tr>


                                <!-- // END HEADER -->
                            </div>
                        	<tr>
                            	<td align="center" valign="top">


                                  <div>

                                	<!-- BEGIN CONTENT AREA // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateMain">
                                    <tr>

                                    	<td class="mainContent"  colspan="3">
											<h2>Share your spirit of the season!</h2>
											<h1>Tuesday, Dec. 3<br />
                                    	  10:30 a.m. &ndash; Noon<br />
                                    	  <span style="font-size: 22.5px">Oasis Wellness Center, University Student Union</span></h1>
                                   	  <p>Nothing says &ldquo;Happy Holidays&rdquo; quite like a handmade note. That&rsquo;s why the Oasis Wellness Center of the University Student Union is inviting you to express your holiday happiness during <em>December Craft Creations</em>! Get into the spirit of the season by crafting your own heartfelt message with a handmade holiday card for someone special &mdash; free to all CSUN students. Showcase your holiday spirit and creativity this season during <em>December Craft Creations</em> at the Oasis Wellness Center&hellip; your destination to relax, revive and succeed!</p></td>
										</tr>
										
										 <tr>

                                        	<td><img src="http://usu.csun.edu/images/eblast/Fall2019/Decor-Holiday.png" width="100%" alt="Decorative craft tools" border="0"  style="padding-top: 0m; "/></td>
                                        </tr>
										
                                    </table>
                                    <!-- // END CONTENT AREA -->
									</div>


                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                <div>
                                	<!-- BEGIN FOOTER // -->
                               <table id="templateFooter" width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td valign="top" class="footerContent">
                                                <table cellspacing="0" cellpadding="10" border="0" class="socialIcons">
                                                    <tr>
                                                           <td>
                                                            <a href="https://www.facebook.com/csunsrc" target="_new"><img src="http://usu.csun.edu/images/FacebookIcon.png" alt="Facebook" width="35" height="35" border="0"  class="footerContentIMG"/></a>
                                                        </td>
                                                        <td>
                                                            <a href="https://twitter.com/csun_usu" target="_new"><img src="http://usu.csun.edu/images/TwitterIcon.png" alt="Twitter" width="35" height="35" border="0" class="footerContentIMG"/></a>
                                                        </td>
                                                        <td>
                                                            <a href="http://www.instagram.com/csun_src" target="_new"><img src="http://usu.csun.edu/images/InstagramIcon.png" alt="Instagram" width="35" height="35" border="0" class="footerContentIMG"/></a>
                                                        </td>

                                                        <td>
                                                            <a href="http://www.youtube.com/csun_src" target="_new"><img src="http://usu.csun.edu/images/YouTubeIcon.png" alt="YouTube" width="35" height="35" border="0" class="footerContentIMG"/></a>
                                                        </td>

                                                      <td valign="top" class="footerContent"  style="text-align:right; width: 355px;">
                                               <a href="https://www.csun.edu/usu/" target="_blank">
                                                <img src="http://usu.csun.edu/images/eblast/FooterBranding2.png" alt="CSUN | University Student Union" border="0"/></a>
                                            </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" class="footerContent">
                                                <p>
                                                    Dates and times are subject to change.
                                                    <br /> For up-to-date information visit <a href="http://www.csun.edu/src" target="_blank">csun.edu/src</a>
                                                     or call <span style="text-decoration:none; border:none; color:#000; ">(818) 677-5434</span></p>
                                            </td>
                                        </tr>
                                    </table>
                                <!-- // END FOOTER -->
                                    </div>
                                </td>
                            </tr>
                        </table>
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>