<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
         <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
            <title>CSUN Students: Join Us for “We ♥ Our Veterans Week” at the USU!</title>
            <style type="text/css">
            /* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */

            #outlook a {
                padding: 0;
            }
            /* Force Outlook to provide a "view in browser" message */

            .ReadMsgBody {
                width: 100%;
            }

            .ExternalClass {
                width: 100%;
            }
            /* Force Hotmail to display emails at full width */

            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }
            /* Force Hotmail to display normal line spacing */

            body,
            table,
            td,
            p,
            a,
            li,
            blockquote {
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
            }
            /* Prevent WebKit and Windows mobile changing default text sizes */

            table,
            td {
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
            }
            /* Remove spacing between tables in Outlook 2007 and up */

            img {
                -ms-interpolation-mode: bicubic;
            }
            /* Allow smoother rendering of resized im	age in Internet Explorer */
            /* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */

            body {
                margin: 0;
                padding: 0;
            }

            img {
                border: 0;
                height: auto;
                line-height: 100%;
                outline: none;
                text-decoration: none;
            }

            table {
                border-collapse: collapse !important;
            }

            body,
            #bodyTable,
            #bodyCell {
                height: 100% !important;
                margin: 0;
                padding: 0;
                width: 100% !important;
            }
			/* /\/\/\/\/\/\/\/\/ TEMPLATE STYLES /\/\/\/\/\/\/\/\/ */
			/* ========== Page Styles ========== */
			#bodyCell{
				padding:20px;
			}

			#templateContainer{
				max-width:600px;
				min-width:450px;
			}

				/**
				* @section background style
				* @tip Set the background color and top border for your email.
				* @theme page
				*/

			body, #bodyTable{
				/*@editable*/
				background-color:#333333;
			}

				/**
				* @section background style
				* @tip Set the background color and top border for your email.
				* @theme page
				*/

			#bodyCell{
				/*@editable*/
				border-top:0px solid #f0f0f0;
			}

				/**
				* @section email border
				* @tip Set the border for your email.
				*/

			#templateContainer{
				/*@editable*/
				border:0px solid #f0f0f0;
			}

				/**
				* @section heading 1
				* @tip Set the styling for all first-level headings in your emails.
				*/

			a:link{
				/*@editable*/
				color:#990000;
				/*@editable*/
				font-weight:normal;
				/*@editable*/
				text-decoration:underline;
			}

			.mainContent h1 a, .mainContent h1 a:link, .mainContent h1 a:visited {
				font-weight:bold;
				text-decoration:none;
				color:#000;
			}

			h1{
				/*@editable*/
				color:#FFFFFF !important;
				display:block;
				/*@editable*/
				font-family:Helvetica, Arial, Verdana, sans-serif;
				/*@editable*/
				font-size:25px;
				/*@editable*/
				font-style:normal;
				/*@editable*/
				font-weight:bold;
				/*@editable*/
				line-height:110%;
				/*@editable*/
				letter-spacing:normal;
				margin-top:20px;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
				text-decoration:none;
			}

					/**
					* @section heading 2
					* @tip Set the styling for all second-level headings in your emails.
					* @style heading 2
					*/

			h2{
				/*@editable*/
				color:#FFFFFF !important;
				display:block;
				/*@editable*/
				font-family:Helvetica, Arial, Verdana, sans-serif;
				/*@editable*/
				font-size:25px;
				/*@editable*/
				font-style:normal;
				/*@editable*/
				font-weight:bold;
				/*@editable*/
				line-height:115%;
				/*@editable*/
				letter-spacing:normal;
				margin-top:15px;
				margin-right:0;
				margin-bottom:5px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

					/**
					* @section heading 3
					* @tip Set the styling for all third-level headings in your emails.
					* @style heading 3
					*/

			h3{
				/*@editable*/
				color:#000000 !important;
				display:block;
				/*@editable*/
				font-family:Helvetica, Arial, Verdana, sans-serif;
				/*@editable*/
				font-size:16px;
				/*@editable*/
				font-style:italic;
				/*@editable*/
				font-weight:normal;
				/*@editable*/
				line-height:100%;
				/*@editable*/
				letter-spacing:normal;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

					/**
					* @section heading 4
					* @tip Set the styling for all fourth-level headings in your emails.
					* @style heading 4
					*/

			h4{
				/*@editable*/
				color:#000000 !important;
				display:block;
				/*@editable*/
				font-family:Helvetica, Arial, Verdana, sans-serif;
				/*@editable*/
				font-size:14px;
				/*@editable*/
				font-style:italic;
				/*@editable*/
				font-weight:normal;
				/*@editable*/
				line-height:100%;
				/*@editable*/
				letter-spacing:normal;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/
				text-align:left;
			}

			/* ========== Header Styles ========== */
					/**
					* @section preheader style
					* @tip Set the background color and bottom border for your email's preheader area.
					*/

			#templatePreheader{
				/*@editable*/
				background-color: #333333;
				/*@editable*/
				border:0px solid #333333;
			}

					/**
					* @section preheader text
					* @tip Set the styling for your email's preheader text.
					*/

			.preheaderContent{
				/*@editable*/
				color:#fff;
				/*@editable*/
				font-family:Helvetica, Arial, Verdana, sans-serif;
				/*@editable*/
				font-size:12px;
				/*@editable*/
				line-height:125%;
				/*@editable*/
				text-align:center;
				border:0px solid #FFF;
				border-collapse:collapse;
				padding-top:10px;
				padding-right:20px;
				padding-bottom:10px;
				padding-left:0;
				letter-spacing:.5px;
				font-weight:100;

			}
					/**
					* @section preheader link
					* @tip Set the styling for your email's preheader links.
					*/

			.preheaderContent a:link,
			.preheaderContent a:visited,
			/* Yahoo! Mail Override */
			.preheaderContent a
			.yshortcuts
			/* Yahoo! Mail Override */
			{
				/*@editable*/
				color:#E0E0E0;
				/*@editable*/
				font-weight:normal;
				/*@editable*/
				text-decoration:underline;
			}

					/**
					* @section header style
					* @tip Set the background color and borders for your email's header area.
					* @theme header
					*/

			#templateHeader {
				/*@editable*/
				background-color:#fff;
				/*@editable*/
				border-top:0px solid #fff;
				/*@editable*/
				border-bottom:0px solid #C3E7F7;
			}

					/**
					* @section header text
					* @tip Set the styling for your email's header text.
					*/

			.headerContent{
				/*@editable*/
				color:#000;
				/*@editable*/
				font-family:Helvetica, Arial, Verdana, sans-serif;
				/*@editable*/
				font-size:20px;
				/*@editable*/
				font-weight:bold;
				/*@editable*/
				line-height:100%;
				/*@editable*/
				padding-top:0;
				/*@editable*/
				padding-right:0;
				/*@editable*/
				padding-bottom:0;
				/*@editable*/
				padding-left:0;
				/*@editable*/
				text-align:left;
				/*@editable*/
				vertical-align:middle;
			}

					/**
					* @section header link
					* @tip Set the styling for your email's header links.
					*/

			.headerContent a:link,
			.headerContent a:visited,
			/* Yahoo! Mail Override */
			.headerContent a .yshortcuts
			/* Yahoo! Mail Override */
			{
				/*@editable*/
				color:#EB4102;
				/*@editable*/
				font-weight:normal;
				/*@editable*/
				text-decoration:underline;
			}

			#headerImage{
				height:auto;
				max-width:600px;
				display:block;
				min-width: 400px;
				max-height:100%;

			}

			/* ========== Main Content Styles ========== */

					/**
					* @section column style
					* @tip Set the background color and borders for your email's column area.
					*/
			#templateColumns{
				/*@editable*/ background-color:#043246;
				/*@editable*/ border-top:0px solid #043246;
				/*@editable*/ border-bottom:0px solid #043246;
			}
					/**
					* @section left column text
					* @tip Set the styling for your email's column content text.
					*/

			 		/* These are the content styles for this e-mail template - it is a variation from the version used for the weekly. */

			.mainContent {
				/*@editable*/
				color: #FFFFFF;
				/*@editable*/
				font-family: Helvetica, Arial, Verdana, sans-serif;
				/*@editable*/
				font-size: 24px;
				/*@editable*/
				line-height: 125%;
				padding-top: 5px;
				padding-right: 25px;
				padding-bottom: 25px;
				padding-left: 25px;
				/*@editable*/
				text-align: left;
			}

					/**
					* @section content links
					* @tip Set the styling for your email's hyperlinks.
					*/

			.mainContent a:link,
			.mainContent a:visited,
			/* Yahoo! Mail Override */

			.mainContent a .yshortcuts
			/* Yahoo! Mail Override */
			{
				/*@editable*/
				color:#FFFFFF;
				/*@editable*/
				font-weight:normal;
				/*@editable*/
				text-decoration:underline;
			}

			.mainContent img{

				max-width:600px;
				min-width:450px;
			}



		/* ========== Footer Styles ========== */
    /**
                    * @section footer style
                    * @tip Set the background color and borders for your email's footer area.
                    * @theme footer
                    */

    #templateFooter {
        /*@editable*/
        background-color:#333333;
        /*@editable*/
        border-top: 0px solid #333333;
    }
    /**
                    * @section footer text
                    * @tip Set the styling for your email's footer text.
                    * @theme footer
                    */

    .footerContent {
        /*@editable*/
        color: #FFFFFF;
        /*@editable*/
        font-family: Helvetica;
        /*@editable*/
        font-size: 12px;
        /*@editable*/
        line-height: 150%;
        padding-top: 0;
        padding-right: 0px;
        padding-bottom: 0;
        padding-left: 0px;
        /*@editable*/
        text-align: left;
    }

    .footerContentIMG {
        width: 35px;
        padding-right: 2px;
    }

    .footerLogo {
        padding-left: 10px;
        margin-left: 10px;
    }

    .socialIcons {
        margin-left: 8px;
        margin-top: 10px;
    }
    /**
                    * @section footer link
                    * @tip Set the styling for your email's footer links.
                    */

    .footerContent a:link,
    .footerContent a:visited,
    /* Yahoo! Mail Override */

    .footerContent a .yshortcuts,
    .footerContent a span
    /* Yahoo! Mail Override */

    {
        /*@editable*/
        color: #FFFFFF;
        /*@editable*/
        font-weight: normal;
        /*@editable*/
        text-decoration: underline;
    }

    @media only screen and (max-width: 480px) {
        td[class="header mainContent footerIMG"] {
            display: block !important;
            width: 90%;
        }
    }




		 /* ========== Button Styles ========== */

    .button {
        border-radius: 45px;
        background-color: #D32531;
        border: none;
        color: #fff;
        text-align: center;
        font-family: Helvetica, Arial, Verdana, sans-serif;
        font-size: 20px;
        font-weight: bold;
        text-decoration: none;
        padding-left: 20px;
        padding-right: 20px;
        transition: all 0.5s;
        cursor: pointer;
        margin: 5px;
        padding-top: 15px;
        padding-bottom: 15px;
        vertical-align: center;
    }

    .button span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.3s;
        padding-bottom: 0;
        margin-bottom: 0;
        vertical-align: center;
    }

    .button span:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.3s;
    }

    .button:hover span {
        padding-right: 25px;
    }

    .button:hover span:after {
        opacity: 1;
        right: 0;
    }



		</style>

    </head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    <!--Preview Text for Emails Lives in the Span -->
    <div style="display: none !important;">Show your gratitude and support for the more than 700 members of our Veteran community and take part in a variety of awesome events all week long including the We <span style="font-size: 26px">&#x2665;</span> Our Veterans Week Block Party in the Plaza del Sol, the Veterans Resource Center Open House and so much more!</div>
    	<center>
        	<table align="center" border="0" cellpadding="0" cellspacing="0"  width="100%" id="bodyTable">
            	<tr><!-- Email Content Container -->
                	<td align="center" valign="top" id="bodyCell">
                	 	<table border="0" cellpadding="0" cellspacing="0" id="templateContainer">
                        	<tr><!-- BEGIN PREHEADER // -->
                            	<td align="center" valign="top" width="100%" id="templatePreheader" class="preheaderContent">
                                	Having trouble seeing this email? <a href="http://usu.csun.edu/eblast/vrc/20191101_We-Love-Our-Vet" target="_blank">View it online</a>
                                    <br /><br />
                                </td>
                            </tr><!-- // END PREHEADER -->
                        	<div>
                            <tr><!-- BEGIN HEADER // -->
                            	<td align="center" valign="top">
                                	<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader">

                                    	<tr>
                                            <td valign="top" class="headerContent"> <a href="http://www.csun.edu/vrc" target="_new"><img src="http://usu.csun.edu/images/vrc/eblast_images/We-Heart-Our-Vet-Top.png" width="100%" alt="University Student Union Veterans Resource Center: Where Matadors Belong" name="headerImage" id="headerImage" style="max-width:600px; display:block;" /></a>
                                           	</td>
                                      	</tr>
									</table>
                          		</td>
                            </tr><!-- // END HEADER -->
                            </div>




                        	<div>
                                <tr><!-- BEGIN CONTENT AREA // -->
                                    <td align="center" valign="top">
                                       <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumns">

                                             <!-- Featured Image Row -->
                                            <tr>
                                                <td colspan="3">
                                                      <a href="https://www.csun.edu/vrc/events/we-heart-our-veterans-week-2019" target="_new"><img src="http://usu.csun.edu/images/vrc/eblast_images/We-Heart-Our-Vet-Bottom.png" alt="We ♥ Our Veterans Week. Sunday, November 3 to Monday, November 11" width="100%"  border="0" style="text-align:center; alignment-adjust:central; "></a>
                                                </td>
                                            </tr>
                                            <!--End Featured Image Row -->


                                            <!--Paragraph Detail Row -->
                                            <tr>
                                                <td class="mainContent" colspan="3">
                                                    <a href="https://www.csun.edu/vrc/events/we-heart-our-veterans-week-2019" target="_blank" style="text-decoration: none !important; color: #000 !important;">
                                                    <h2><em>Dedicated to Student Veterans Here at CSUN!</em></h2>
                                                    
                                                    </a>
                                                  <p>The Veterans Resource Center of the University Student Union invites you to join us for <em>We <span style="font-size: 26px">&#x2665;</span> Our Veterans Week</em>&mdash;a week-long event dedicated to recognizing our remarkable Student Veterans here at CSUN! Show your gratitude and support for the more than 700 members of our Veteran community and take part in a variety of awesome events all week long including the <em>We <span style="font-size: 26px">&#x2665;</span> Our Veterans Week</em> Block Party in the Plaza del Sol, the Veterans Resource Center Open House and so much more!</p>
                                                    <p>For additional information on <em>We <span style="font-size: 26px">&#x2665;</span> Our Veterans Week</em>, <a href="https://www.csun.edu/vrc/events/we-heart-our-veterans-week-2019" target="_blank">visit the VRC calendar webpage</a>.</p></td>
                                            </tr>
                                            <!--End Paragraph Detail Row -->



                                          <!--BEGIN BUTTON //-->
                                      <tr>
                                        <td style="width:28%;">&nbsp;</td>
                                        <td class="button" align="center" style="width:44%;">
                          			    <a href="https://www.csun.edu/vrc/events/we-heart-our-veterans-week-2019" target="_blank" style="text-decoration: none; color: #fff"><span><strong>Week-long Schedule</strong></span></a>
                                        </td>
                                         <td style="width:28%;">&nbsp;</td>
                                      </tr>

                                      <tr>
                                      	<td colspan="3">
                                      		&nbsp;<br />&nbsp;
                                      	</td>
                                      </tr>
                                </table>
                                </td>
                            </tr><!-- // END CONTENT AREA -->
                            </div>
                        	<tr>
                            	<td align="center" valign="top">
               <!-- BEGIN FOOTER // -->
                                    <table id="templateFooter" width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td valign="top" class="footerContent">
                                                <table cellspacing="0" cellpadding="10" border="0" class="socialIcons">
                                                    <tr>


                                                        <td>
                                                            <a href="https://www.facebook.com/CSUNVRC" target="_new"><img src="http://usu.csun.edu/images/vrc/FacebookIcon.png" alt="Facebook" width="35" height="35" border="0"  class="footerContentIMG"/></a>
                                                        </td>
                                                        <td>
                                                            <a href="https://twitter.com/csun_vrc" target="_new"><img src="http://usu.csun.edu/images/vrc/TwitterIcon.png" alt="Twitter" width="35" height="35" border="0" class="footerContentIMG"/></a>
                                                        </td>
                                                        <td>
                                                            <a href="http://www.instagram.com/csun_vrc" target="_new"><img src="http://usu.csun.edu/images/vrc/InstagramIcon.png" alt="Instagram" width="35" height="35" border="0" class="footerContentIMG"/></a>
                                                        </td>


                                                      <td valign="top" align="right" class="footerContent"  style="text-align:right; width: 500px;">
                                               <a href="https://www.csun.edu/usu/" target="_blank">
                                                <img src="http://usu.csun.edu/images/vrc/CSUN-USU-White.png" alt="CSUN | University Student Union" border="0"/></a>
                                            </td>

                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" class="footerContent">
                                                <p>
                                                    Dates and times are subject to change.
                                                    <br /> For up-to-date information visit <strong><a href="http://www.csun.edu/vrc" target="_blank">csun.edu/vrc</a></strong>
                                                    or call <span style="text-decoration:none; border:none; color:#EEEEEE; ">818&#45;677&#45;4672</span></p>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END FOOTER -->

                                </td>
                            </tr>
                        </table>
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>