<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>CSUN Students:  Share the Joy of the Season at the “USU Winter Pop Up”!
    </title>
    <style type="text/css">
    /* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */

    #outlook a {
        padding: 0;
    }

    /* Force Outlook to provide a "view in browser" message */

    .ReadMsgBody {
        width: 100%;
    }

    .ExternalClass {
        width: 100%;
    }

    /* Force Hotmail to display emails at full width */

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
        line-height: 100%;
    }

    /* Force Hotmail to display normal line spacing */

    body,
    table,
    td,
    p,
    a,
    li,
    blockquote {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
    }

    /* Prevent WebKit and Windows mobile changing default text sizes */

    table,
    td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
    }

    /* Remove spacing between tables in Outlook 2007 and up */

    img {
        -ms-interpolation-mode: bicubic;
    }

    /* Allow smoother rendering of resized im   age in Internet Explorer */
    /* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */

    body {
        margin: 0;
        padding: 0;
    }

    img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
    }

    table {
        border-collapse: collapse !important;
    }

    body,
    #bodyTable,
    #bodyCell {
        height: 100% !important;
        margin: 0;
        padding: 0;
        width: 100% !important;
    }

    /* /\/\/\/\/\/\/\/\/ TEMPLATE STYLES /\/\/\/\/\/\/\/\/ */
    /* ========== Page Styles ========== */
    #bodyCell {
        padding: 20px;
    }

    #templateContainer {
        max-width: 600px;
        min-width: 450px;
    }

    /**
                * @section background style
                * @tip Set the background color and top border for your email.
                * @theme page
                */

    body,
    #bodyTable {
        /*@editable*/
        background-color: #F0F0F0;
    }

    /**
                * @section background style
                * @tip Set the background color and top border for your email.
                * @theme page
                */

    #bodyCell {
        /*@editable*/
        border-top: 0px solid #F0F0F0;
    }

    /**
                * @section email border
                * @tip Set the border for your email.
                */

    #templateContainer {
        /*@editable*/
        border: 0px solid #F0F0F0;
    }

    /**
                * @section heading 1
                * @tip Set the styling for all first-level headings in your emails.
                */

    a:link {
        /*@editable*/
        color: #990000;
        /*@editable*/
        font-weight: normal;
        /*@editable*/
        text-decoration: underline;
    }

    .mainContent h1 a,
    .mainContent h1 a:link,
    .mainContent h1 a:visited {
        font-weight: bold;
        text-decoration: none;
        color: #000;
    }

    h1 {
        /*@editable*/
        color: #f8c99e !important;
        display: block;
        /*@editable*/
        font-family: Helvetica, Arial, Verdana, sans-serif;
        /*@editable*/
        font-size: 30px;
        /*@editable*/
        font-style: italic;
        /*@editable*/
        font-weight: 800;
        /*@editable*/
        line-height: 100%;
        /*@editable*/
        letter-spacing: normal;
        margin-top: 20px;
        margin-right: 0;
        margin-bottom: 8px;
        margin-left: 0;
        /*@editable*/
        text-align: left;
        text-decoration: none;
    }

    /**
                    * @section heading 2
                    * @tip Set the styling for all second-level headings in your emails.
                    * @style heading 2
                    */

    h2 {
        /*@editable*/
        color: #FFFFFF !important;
        display: block;
        /*@editable*/
        font-family: Helvetica, Arial, Verdana, sans-serif;
        /*@editable*/
        font-size: 25px;
        /*@editable*/
        font-style: normal;
        /*@editable*/
        font-weight: bold;
        /*@editable*/
        line-height: 120%;
        /*@editable*/
        letter-spacing: normal;
        margin-top: 24px;
        margin-right: 0;
        margin-bottom: 10px;
        margin-left: 0;
        /*@editable*/
        text-align: left;
    }

    /**
                    * @section heading 3
                    * @tip Set the styling for all third-level headings in your emails.
                    * @style heading 3
                    */

    h3 {
        /*@editable*/
        color: #FFFFFF !important;
        display: block;
        /*@editable*/
        font-family: Helvetica, Arial, Verdana, sans-serif;
        /*@editable*/
        font-size: 23px;
        /*@editable*/
        font-style: italic;
        /*@editable*/
        font-weight: normal;
        /*@editable*/
        line-height: 115%;
        /*@editable*/
        letter-spacing: normal;
        margin-top: 0;
        margin-right: 0;
        margin-bottom: 10px;
        margin-left: 0;
        /*@editable*/
        text-align: left;
    }

    /**
                    * @section heading 4
                    * @tip Set the styling for all fourth-level headings in your emails.
                    * @style heading 4
                    */

    h4 {
        /*@editable*/
        color: #000000 !important;
        display: block;
        /*@editable*/
        font-family: Helvetica, Arial, Verdana, sans-serif;
        /*@editable*/
        font-size: 14px;
        /*@editable*/
        font-style: italic;
        /*@editable*/
        font-weight: normal;
        /*@editable*/
        line-height: 100%;
        /*@editable*/
        letter-spacing: normal;
        margin-top: 0;
        margin-right: 0;
        margin-bottom: 10px;
        margin-left: 0;
        /*@editable*/
        text-align: left;
    }

    /* ========== Header Styles ========== */
    /**
                    * @section preheader style
                    * @tip Set the background color and bottom border for your email's preheader area.
                    */

    #templatePreheader {
        /*@editable*/
        background-color: #F0F0F0;
        /*@editable*/
        border: 0px solid #F0F0F0;
    }

    /**
                    * @section preheader text
                    * @tip Set the styling for your email's preheader text.
                    */

    .preheaderContent {
        /*@editable*/
        color: #595959;
        /*@editable*/
        font-family: Helvetica, Arial, Verdana, sans-serif;
        /*@editable*/
        font-size: 12px;
        /*@editable*/
        line-height: 125%;
        /*@editable*/
        text-align: center;
        border: 0px solid #FFF;
        border-collapse: collapse;
        padding-top: 10px;
        padding-right: 20px;
        padding-bottom: 15px;
        padding-left: 0;

    }

    /**
                    * @section preheader link
                    * @tip Set the styling for your email's preheader links.
                    */

    .preheaderContent a:link,
    .preheaderContent a:visited,
    /* Yahoo! Mail Override */
    .preheaderContent a .yshortcuts

    /* Yahoo! Mail Override */
        {
        /*@editable*/
        color: #282828;
        /*@editable*/
        font-weight: normal;
        /*@editable*/
        text-decoration: underline;
    }

    /**
                    * @section header style
                    * @tip Set the background color and borders for your email's header area.
                    * @theme header
                    */

    #templateHeader {
        /*@editable*/
        background-color: #FFF;
        /*@editable*/
        border-top: 0px solid #FFFFFF;
        /*@editable*/
        border-bottom: 0px solid #FFF;
    }

    /**
                    * @section header text
                    * @tip Set the styling for your email's header text.
                    */

    .headerContent {
        /*@editable*/
        color: #505050;
        /*@editable*/
        font-family: Helvetica, Arial, Verdana, sans-serif;
        /*@editable*/
        font-size: 16px;
        /*@editable*/
        font-weight: bold;
        /*@editable*/
        line-height: 100%;
        /*@editable*/
        padding-top: 0;
        /*@editable*/
        padding-right: 0;
        /*@editable*/
        padding-bottom: 0;
        /*@editable*/
        padding-left: 0;
        /*@editable*/
        text-align: left;
        /*@editable*/
        vertical-align: middle;
    }

    /**
                    * @section header link
                    * @tip Set the styling for your email's header links.
                    */

    .headerContent a:link,
    .headerContent a:visited,
    /* Yahoo! Mail Override */
    .headerContent a .yshortcuts

    /* Yahoo! Mail Override */
        {
        /*@editable*/
        color: #EB4102;
        /*@editable*/
        font-weight: normal;
        /*@editable*/
        text-decoration: underline;
    }

    #headerImage {
        height: auto;
        max-width: 600px;
        display: block;
        min-width: 450px;
        max-height: 100%;
    }

    /* ========== Main Content Styles ========== */

    /**
                    * @section column style
                    * @tip Set the background color and borders for your email's column area.
                    */
    #templateMain {
        /*@editable*/
        background-color: #36413E;
        /*@editable*/
        border-top: 0px solid #36413E;
        /*@editable*/
        border-bottom: 0px solid #36413E;
    }

    /**
                    * @section left column text
                    * @tip Set the styling for your email's column content text.
                    */

    /* These are the content styles for this e-mail template - it is a variation from the version used for the weekly. */

    .mainContent {
        /*@editable*/
        color: #FFFAFA;
        /*@editable*/
        font-family: Helvetica, Arial, Verdana, sans-serif;
        /*@editable*/
        font-size: 23px;
        /*@editable*/
        line-height: 145%;
        padding-top: 0;
        padding-right: 40px;
        padding-bottom: 40px;
        padding-left: 40px;
        /*@editable*/
        text-align: left;
        -webkit-hyphens: none;
        -moz-hyphens: none;
        hyphens: none;
    }

    /**
                    * @section content links
                    * @tip Set the styling for your email's hyperlinks.
                    */

    .mainContent a:link,
    .mainContent a:visited,
    /* Yahoo! Mail Override */

    .mainContent a .yshortcuts

    /* Yahoo! Mail Override */
        {
        /*@editable*/
        color: #fdf9d1;
        /*@editable*/
        font-weight: normal;
        /*@editable*/
        text-decoration: none;
    }

    .mainContent img {

        max-width: 600px;
        min-width: 450px;
    }





    /* ========== Button Styles ========== */

    .button {
        border-radius: 5px;
        background-color: #EBF8FE;
        border: none;
        color: #302439;
        text-align: center;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 16px;
        font-weight: bold;
        text-decoration: none;
        padding-left: 20px;
        padding-right: 20px;
        transition: all 0.5s;
        cursor: pointer;
        margin: 5px;
        padding-top: 20px;
        padding-bottom: 20px;
        vertical-align: center;
    }

    .button span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
        padding-bottom: 0;
        margin-bottom: 0;
        vertical-align: center;
    }

    .button span:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
    }

    .button:hover span {
        padding-right: 25px;
    }

    .button:hover span:after {
        opacity: 1;
        right: 0;
    }



    /* ========== Footer Styles ========== */
    /**
                    * @section footer style
                    * @tip Set the background color and borders for your email's footer area.
                    * @theme footer
                    */

    #templateFooter {
        /*@editable*/
        background-color: #F0F0F0;
        /*@editable*/
        border-top: 0px solid #F0F0F0;
    }

    /**
                    * @section footer text
                    * @tip Set the styling for your email's footer text.
                    * @theme footer
                    */

    .footerContent {
        /*@editable*/
        color: #000;
        /*@editable*/
        font-family: Helvetica;
        /*@editable*/
        font-size: 12px;
        /*@editable*/
        line-height: 150%;
        padding-top: 0;
        padding-right: 0px;
        padding-bottom: 0;
        padding-left: 0px;
        /*@editable*/
        text-align: left;
    }

    .footerContentIMG {
        width: 35px;
        padding-right: 2px;
    }

    .footerLogo {
        padding-left: 10px;
        margin-left: 10px;
    }

    .socialIcons {
        margin-left: 8px;
        margin-top: 10px;
    }

    /**
                    * @section footer link
                    * @tip Set the styling for your email's footer links.
                    */

    .footerContent a:link,
    .footerContent a:visited,
    /* Yahoo! Mail Override */

    .footerContent a .yshortcuts,
    .footerContent a span
    /* Yahoo! Mail Override */

        {
        /*@editable*/
        color: #595959;
        /*@editable*/
        font-weight: normal;
        /*@editable*/
        text-decoration: underline;
    }

    @media only screen and (max-width: 480px) {
        td[class="header mainContent footerIMG"] {
            display: block !important;
            width: 90%;
        }
    }
    </style>
</head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    <!--Preview Text for Emails Lives in the Span -->
    <span style="display: none; max-height: 0px; font-size: 0px; overflow: hidden; mso-hide: all;">
       Wednesday, Dec. 4: It&rsquo;s the most wonderful time of the year, Matadors! Come share the joy of the season with your friends at the <em>University Student Union&rsquo;s Winter Pop Up</em>!
    </span>
    <center>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" id="bodyTable">
            <tr>
                <td align="center" valign="top" id="bodyCell">
                    <!-- Email Content Container -->
                    <table border="0" cellpadding="0" cellspacing="0" id="templateContainer">
                        <tr>
                            <!-- BEGIN PREHEADER // -->
                            <td align="center" valign="top" id="templatePreheader" class="preheaderContent">
                                Having trouble seeing this email? <a href="http://usu.csun.edu/eblast/20191203_Winter-Pop-Up" target="_blank">View it online</a>
                            </td> <!-- // END PREHEADER -->
                        </tr>
                        <tr>
                            <!-- BEGIN HEADER // -->
                            <td align="center" valign="top" width="100%" id="templateHeader" class="headerContent">
                                <a href="https://csun.edu/usu" target="_blank"><img src="http://usu.csun.edu/images/eblast/Fall2019/Winter-Pop-Up-Top.png" alt="Welcome to Your University Student Union at CSUN" name="headerImage" width="100%" border="0" id="headerImage" style="max-width:600px; display:block;" /></a>
                            </td>
                        <tr>
                            <td align="center" valign="top" width="100%" id="templateHeader" class="headerContent">
                                <a href="https://www.csun.edu/usu/events/winter-pop" target="_blank"><img src="http://usu.csun.edu/images/eblast/Fall2019/Winter-Pop-Up-Bottom.png" alt="USU Winter Pop Up" name="headerImage" width="100%" border="0" id="headerImage" style="max-width:600px; display:block;" /></a>
                            </td>
                        </tr><!-- // END HEADER -->
                        <tr>
                            <!-- BEGIN CONTENT AREA // -->
                            <td align="center" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateMain">
                                    <!--Paragraph Detail Row -->
                                    <tr>
                                        <td class="mainContent" colspan="3"><h1>The Perfect Start to a Fun and Joyous Season</h1>
										  <h2>
											  Wednesday, Dec. 4<br />
											  5 &ndash; 7 p.m.<br />
											  Grand Salon, University Student Union</h2>
											<p>It&rsquo;s the most wonderful time of the year, Matadors! </p>
											<p>Come share the joy of the season with your friends at the <em>University Student Union&rsquo;s Winter Pop Up</em>! With finals right around the corner, the USU would like to gift you with a merry little study break to help you get right into the holiday spirit. You can join us to decorate your very own ornament, indulge in delicious sweet desserts and cozy up with a cup of tasty hot chocolate. Then, keep the fun festivities going by capturing warm memories with friends in our photo booth and skating around our special ice rink in the Grand Salon! There&rsquo;s no better way to celebrate the season than the <em>USU Winter Pop Up</em>!</p>
										</td>
                                    </tr>
                                    <!--End Paragraph Detail Row -->
                                </table>
                                <!-- // END CONTENT AREA -->
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top">
                                <!-- BEGIN FOOTER // -->
                                <table id="templateFooter" width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td valign="top" class="footerContent">
                                            <table cellspacing="0" cellpadding="10" border="0" class="socialIcons">
                                                <tr>
                                                    <td>
                                                        <a href="https://www.facebook.com/usu.csun" target="_new"><img src="http://usu.csun.edu/images/FacebookIcon.png" alt="Facebook" width="35" height="35" border="0" class="footerContentIMG" /></a>
                                                    </td>
                                                    <td>
                                                        <a href="https://twitter.com/csun_usu" target="_new"><img src="http://usu.csun.edu/images/TwitterIcon.png" alt="Twitter" width="35" height="35" border="0" class="footerContentIMG" /></a>
                                                    </td>
                                                    <td>
                                                        <a href="http://www.instagram.com/csun_usu" target="_new"><img src="http://usu.csun.edu/images/InstagramIcon.png" alt="Instagram" width="35" height="35" border="0" class="footerContentIMG" /></a>
                                                    </td>
                                                    <td>
                                                        <a href="https://www.snapchat.com/add/csunusu" target="_new"><img src="http://usu.csun.edu/images/SnapchatIcon.png" alt="YouTube" width="35" height="35" border="0" class="footerContentIMG" /></a>
                                                    </td>
                                                    <td>
                                                        <a href="http://www.youtube.com/csunusu/" target="_new"><img src="http://usu.csun.edu/images/YouTubeIcon.png" alt="YouTube" width="35" height="35" border="0" class="footerContentIMG" /></a>
                                                    </td>
                                                    <td valign="top" class="footerContent" style="text-align:right; width: 355px;">
                                                        <a href="https://www.csun.edu/usu/" target="_blank">
                                                            <img src="http://usu.csun.edu/images/eblast/FooterBranding2.png" alt="CSUN | University Student Union" border="0" /></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td valign="top" class="footerContent">
                                            <p>
                                                Dates and times are subject to change.
                                                <br /> For up-to-date information visit <a href="http://www.csun.edu/src" target="_blank">csun.edu/src</a>
                                                or call <span style="text-decoration:none; border:none; color:#000; ">(818) 677-5434</span></p>
                                        </td>
                                    </tr>
                                </table>
                                <!-- // END FOOTER -->
                            </td>
                        </tr>
						</tr>
                    </table>
                    <!-- // END TEMPLATE -->
                    <!--[if mso]>
                        </td></tr></table>
                        <![endif]-->
                </td>
            </tr>
        </table>
    </center>
</body>

</html>